meta {
  name: Add tenant verified attribute
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/tenants/{{tenantId}}/verifiedAttributes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{m2mToken}}
}

body:json {
  {
    "id": "{{attributeId}}",
    "agreementId": "{{agreementId}}",
    "expirationDate": "{{expirationDate}}"
  }
}

vars:pre-request {
  tenantId: {{generateUUID}}
  attributeId: {{generateUUID}}
  agreementId: {{generateUUID}}
  expirationDate: {{new Date(Date.now() + 365*24*60*60*1000).toISOString()}}
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return verified attribute", function() {
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody()).to.have.property('assignedAt');
  });
}
