meta {
  name: Get Tenant Verified Attribute Verifiers
  type: http
  seq: 1
}

get {
  url: {{host-m2m-gw}}/tenants/:tenantId/verifiedAttributes/:attributeId/verifiers?offset={{offset}}&limit={{limit}}
  body: none
  auth: none
}

params:query {
  offset: {{offset}}
  limit: {{limit}}
}

params:path {
  tenantId: {{tenantId}}
  attributeId: {{attributeId}}
}

headers {
  Authorization: {{JWT-M2M}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has correct structure", function() {
    const body = res.getBody();
    expect(body).to.have.property('results');
    expect(body).to.have.property('pagination');
    expect(body.results).to.be.an('array');
  });
  
  test("Verifier objects have required fields", function() {
    const results = res.getBody().results;
    if (results.length > 0) {
      const verifier = results[0];
      expect(verifier).to.have.property('verifierId');
      expect(verifier).to.have.property('verificationDate');
    }
  });
}
