meta {
  name: Create Risk Analysis Answer Annotation
  type: http
  seq: 4
}

put {
  url: {{host-purpose-template}}/purposeTemplates/{{purpose-template-id}}/riskAnalysis/answers/{{answer-id}}/annotation
  body: json
  auth: none
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
    "text": "NB: Si ricorda ai sensi dell'art. 5, paragrafo 1, lett. b), del GDPR (principio della limitazione delle finalità), le finalità devono essere determinate, esplicite e legittime. Questa annotation fornisce informazioni aggiuntive per aiutare l'utente a comprendere meglio il contesto e i requisiti normativi."
  }
}
