meta {
  name: Add unsigned Risk Analysis Template document to Purpose Template
  type: http
  seq: 4
}

post {
  url: {{host-purpose-template}}/internal/purposeTemplates/:purposeTemplateId/riskAnalysisDocument
  body: json
  auth: none
}

params:path {
  purposeTemplateId: {{purposeTemplateId}}
}

headers {
  X-Correlation-Id: {{correlation-id}}
  Authorization: {{JWT}}
}

body:json {
  {
    "id": "8c9d0e1f-2a3b-4c5d-6e7f-8a9b0c1d2e3f",
    "name": "risk_analysis_template.pdf",
    "contentType": "application/pdf",
    "prettyName": "Template Analisi Rischio non firmato",
    "path": "/docs/risk-analysis/template.pdf",
    "createdAt": "2025-11-05T14:48:01.000Z"
  }
}
