meta {
  name: Create Risk Analysis Multi Answer (Personal Data Types)
  type: http
  seq: 3
}

post {
  url: {{host-purpose-template}}/purposeTemplates/{{purpose-template-id}}/riskAnalysis/answers
  body: json
  auth: none
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
    "answerKey": "personalDataTypes",
    "answerData": {
      "values": ["WITH_NON_IDENTIFYING_DATA", "WITH_IDENTIFYING_DATA", "GDPR_ART_8"],
      "editable": false,
      "suggestedValues": [],
      "annotation": {
        "text": "NB: si ricorda che ai sensi dell'art. 4, paragrafo 1, n. 1, del GDPR per dato personale si intende qualsiasi informazione riguardante una persona fisica identificata o che può essere identificata, direttamente o indirettamente, con particolare riferimento a un identificativo come il nome, un numero di identificazione, dati relativi all'ubicazione, un identificativo online o a uno o più elementi caratteristici della sua identità fisica, fisiologica, genetica, psichica, economica, culturale o sociale. Pertanto devono essere considerati dati personali non solo dati che identificano direttamente un individuo (es. nome e cognome, codice fiscale, indirizzo e-mail) ma anche dati che possono essere ricondotti a un individuo solo indirettamente, tramite terzi rispetto al Fruitore (es. la targa di un veicolo, numero di matricola o altro codice alfanumerico attribuito a un individuo da un soggetto terzo).",
        "docs": [
          {
            "name": "gdpr_art4.pdf",
            "contentType": "application/pdf",
            "prettyName": "GDPR Art. 4 - Definizioni",
            "path": "/docs/gdpr/art4.pdf"
          },
          {
            "name": "personal_data_guide.pdf",
            "contentType": "application/pdf",
            "prettyName": "Guida ai dati personali",
            "path": "/docs/guides/personal_data.pdf"
          }
        ]
      }
    }
  }
}
