meta {
  name: Link EService Templates to Purpose Template
  type: http
  seq: 7
}

post {
  url: {{host-purpose-template}}/purposeTemplates/:purposeTemplateId/linkEserviceTemplates
  body: json
  auth: none
}

params:path {
  purposeTemplateId: {{purposeTemplateId}}
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
    "eserviceTemplateIds": [
      "{{eserviceTemplateId}}"
    ]
  }
}

vars:post-response {
  linkedEServiceTemplateVersion1: res.body[0]
}
