meta {
  name: Update draft purpose template
  type: http
  seq: 12
}

patch {
  url: {{host-purpose-template}}/purposeTemplates/:purposeTemplateId
  body: json
  auth: none
}

params:path {
  purposeTemplateId: {{purposeTemplateId}}
}

headers {
  X-Correlation-Id: {{correlation-id}}
  Authorization: {{JWT}}
}

body:json {
    {
      "targetDescription": "updated target description",
      "targetTenantKind": "PRIVATE",
      "purposeTitle": "updated purpose title",
      "purposeDescription": "updated purpose description",
      "purposeIsFreeOfCharge": false,
      "purposeDailyCalls": 10,
      "handlesPersonalData": true
    }
}
