SELFCARE_V2_URL=https://api.selfcare.pagopa.it
SELFCARE_V2_API_KEY=your-api-key

INTEROP_PRODUCT=prod-interop
SELFCARE_API_CONCURRENCY=5

READMODEL_SQL_DB_HOST=localhost
READMODEL_SQL_DB_PORT=6002
READMODEL_SQL_DB_USERNAME=root
READMODEL_SQL_DB_PASSWORD=root
READMODEL_SQL_DB_NAME=root
READMODEL_SQL_DB_USE_SSL=false
READMODEL_SQL_DB_SCHEMA_TENANT=readmodel_tenant
READMODEL_SQL_DB_SCHEMA_NOTIFICATION_CONFIG=readmodel_notification_config
