meta {
  name: Create EService Template Risk Analysis
  type: http
  seq: 8
}

post {
  url: {{host-m2m-gw-v3}}/eserviceTemplates/:templateId/riskAnalyses
  body: json
  auth: none
}

params:path {
  templateId: {{templateId}}
}

headers {
  Authorization: {{DPOP-JWT-M2M-ADMIN}}
  DPoP: {{DPOP-PROOF}}
}

body:json {
  {
      "name": "{{randomName}}",
      "tenantKind": "PA",
      "riskAnalysisForm": {
          "version": "3.0",
          "answers": {
              "purpose": ["INSTITUTIONAL"],
              "institutionalPurpose": ["MyPurpose"],
              "personalDataTypes": ["OTHER"],
              "otherPersonalDataTypes": ["MyDataTypes"],
              "legalBasis": ["LEGAL_OBLIGATION", "PUBLIC_INTEREST"],
              "legalObligationReference": ["somethingLegal"],
              "legalBasisPublicInterest": ["RULE_OF_LAW"],
              "ruleOfLawText": ["TheLaw"],
              "knowsDataQuantity": ["NO"],
              "dataQuantity": [],
              "deliveryMethod": ["ANONYMOUS"],
              "policyProvided": ["NO"],
              "confirmPricipleIntegrityAndDiscretion": ["true"],
              "reasonPolicyNotProvided": ["Because"],
              "doneDpia": ["NO"],
              "dataDownload": ["YES"],
              "confirmDataRetentionPeriod": ["true"],
              "purposePursuit": ["MERE_CORRECTNESS"],
              "checkedExistenceMereCorrectnessInteropCatalogue": ["true"],
              "usesThirdPartyData": ["NO"],
              "declarationConfirmGDPR": ["true"]
          }
      }
  }
}

vars:post-response {
  riskAnalysisId: res.body.id
}

script:pre-request {
  const random = Math.round(Math.random() * 100)
  
  bru.setVar("randomName",`test name ${random}`)
}
