meta {
  name: Create template instance descriptor
  type: http
}

post {
  url: {{host-m2m-gw-v3}}/eserviceTemplates/eservices/:eserviceId/descriptors
  body: json
  auth: none
}

params:path {
  eserviceId: {{eserviceId}}
}

headers {
  Authorization: {{DPOP-JWT-M2M-ADMIN}}
  DPoP: {{DPOP-PROOF}}
}

body:json {
  {
    "audience": [
      "string"
    ],
    "dailyCallsPerConsumer": 100,
    "dailyCallsTotal": 1000,
    "agreementApprovalPolicy": "AUTOMATIC"
  }
}

vars:post-response {
  descriptorId: res.body.id
}
