meta {
  name: Update draft eservice template version
  type: http
  seq: 13
}

patch {
  url: {{host-m2m-gw-v3}}/eserviceTemplates/:templateId/versions/:versionId
  body: json
  auth: none
}

params:path {
  versionId: {{versionId}}
  templateId: {{templateId}}
}

headers {
  Authorization: {{DPOP-JWT-M2M-ADMIN}}
  DPoP: {{DPOP-PROOF}}
  Content-Type: application/merge-patch+json
}

body:json {
  {
    "description": "Version description",
    "voucherLifespan": 100,
    "dailyCallsPerConsumer": null,
    "dailyCallsTotal": null,
    "agreementApprovalPolicy": null
  }
}
