meta {
  name: Update published eservice template version quotas
  type: http
  seq: 1
}

patch {
  url: {{host-m2m-gw-v3}}/eserviceTemplates/:templateId/versions/:versionId/quotas
  body: json
  auth: none
}

params:path {
  templateId: {{templateId}}
  versionId: {{versionId}}
}

headers {
  Authorization: {{DPOP-JWT-M2M-ADMIN}}
  DPoP: {{DPOP-PROOF}}
  Content-Type: application/merge-patch+json
}

body:json {
    {
      "voucherLifespan": 86400,
      "dailyCallsPerConsumer": 100,
      "dailyCallsTotal": 200
  }
}
