meta {
  name: Update Draft Eservice Template
  type: http
  seq: 6
}

patch {
  url: {{host-m2m-gw-v3}}/eserviceTemplates/:templateId
  body: json
  auth: none
}

params:path {
  templateId: {{templateId}}
}

headers {
  Authorization: {{DPOP-JWT-M2M-ADMIN}}
  DPoP: {{DPOP-PROOF}}
  Content-Type: application/merge-patch+json
}

body:json {
  {
    "name": "Updated name",
    "intendedTarget": "This is the description of the intended template target",
    "description": "This is the description of the EService Template",
    "technology": "REST",
    "mode": "DELIVER",
    "isSignalHubEnabled": false
  }
}
