meta {
  name: Get Purposes
  type: http
  seq: 4
}

get {
  url: {{host-purpose}}/purposes?offset=0&limit=10
  body: none
  auth: none
}

params:query {
  offset: 0
  limit: 10
  ~excludeDraft: false
  ~states: ["DRAFT", "ACTIVE"]
  ~eserviceIds: ["{{eserviceId}}"]
  ~consumerIds: ["{{tenantId}}"]
  ~producersIds: ["{{tenantId}}"]
  ~name: title
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

vars:post-response {
  purposeId: res.body.results.at(-1).id
  purposeVersionId: res.body.results.at(-1).versions.at(-1).id
  eserviceId: res.body.results.at(-1).eserviceId
  reversePurposeId: res.body.results.at(-1).id
}
