meta {
  name: Get Purpose
  type: http
  seq: 2
}

get {
  url: {{host-purpose}}/purposes/:purposeId
  body: none
  auth: none
}

params:path {
  purposeId: {{purposeId}}
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
      "eserviceId": "{{eserviceId}}",
      "consumerId": "{{tenantId}}",
      "title": "a purpose title",
      "description": "a purpose long description",
      "isFreeOfCharge": true,
      "dailyCalls": 100,
      "freeOfChargeReason": "Free!"
  }
}
