meta {
  name: Update Reverse Purpose
  type: http
  seq: 15
}

post {
  url: {{host-purpose}}/reverse/purposes/:id
  body: json
  auth: none
}

params:path {
  id: {{reversePurposeId}}
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
      "title": "{{randomName}}",
      "description": "a purpose long description updated",
      "isFreeOfCharge": false,
      "dailyCalls": 200,
      "freeOfChargeReason": "" 
  }
}

script:pre-request {
  const random = Math.round(Math.random() * 100)
  
  bru.setVar("randomName",`test name ${random}`)
}
