HOST=0.0.0.0
PORT=4600
LOG_LEVEL=info
M2M_GATEWAY_INTERFACE_VERSION="v3"
WELL_KNOWN_URLS="http://127.0.0.1:4500/jwks.json"
ACCEPTED_AUDIENCES="dev.interop.pagopa.it/m2m"
AWS_CONFIG_FILE=aws.config.local

TENANT_PROCESS_URL="http://localhost:3500"
AGREEMENT_PROCESS_URL="http://localhost:3100"
CATALOG_PROCESS_URL="http://localhost:3000"
PURPOSE_TEMPLATE_PROCESS_URL="http://localhost:4300"
ATTRIBUTE_REGISTRY_PROCESS_URL="http://localhost:3200"
PURPOSE_PROCESS_URL="http://localhost:3400"
AUTHORIZATION_PROCESS_URL="http://localhost:3300"
DELEGATION_PROCESS_URL="http://localhost:3800"
ESERVICE_TEMPLATE_PROCESS_URL="http://localhost:3900"
EVENT_MANAGER_URL="http://localhost:4400"
SELFCARE_V2_URL="http://localhost:8006"

SELFCARE_V2_API_KEY="selfcare-api-key"

ESERVICE_DOCUMENTS_CONTAINER="interop-local-bucket"
ESERVICE_DOCUMENTS_PATH="interop-eservice-documents"

ESERVICE_TEMPLATE_DOCUMENTS_CONTAINER="interop-local-bucket"
ESERVICE_TEMPLATE_DOCUMENTS_PATH="interop-eservice-template-documents"

AGREEMENT_CONSUMER_DOCUMENTS_CONTAINER="interop-local-bucket"
AGREEMENT_CONSUMER_DOCUMENTS_PATH="interop-consumer-documents"
AGREEMENT_CONSUMER_CONTRACTS_PATH="interop-consumer-contracts"

RISK_ANALYSIS_DOCUMENTS_CONTAINER="interop-local-bucket"
RISK_ANALYSIS_DOCUMENTS_PATH="interop-risk-analysis-documents"

PURPOSE_TEMPLATE_DOCUMENTS_CONTAINER="interop-local-bucket"
PURPOSE_TEMPLATE_DOCUMENTS_PATH="interop-purpose-template-documents"

RATE_LIMITER_BURST_PERCENTAGE="1.0"
RATE_LIMITER_MAX_REQUESTS="9999999"
RATE_LIMITER_RATE_INTERVAL_MILLIS="1000"
RATE_LIMITER_REDIS_HOST="localhost"
RATE_LIMITER_REDIS_PORT="6379"
RATE_LIMITER_TIMEOUT_MILLIS="300"

APPLICATION_AUDIT_TOPIC="application-audit"
APPLICATION_AUDIT_FALLBACK_SQS_URL="http://localhost:9324/000000000000/sqsLocalQueue.fifo"
FEATURE_FLAG_APPLICATION_AUDIT_STRICT=false

PRODUCER_KAFKA_CLIENT_ID="m2m-gateway-v3"
PRODUCER_KAFKA_BROKERS="localhost:9092"
PRODUCER_KAFKA_DISABLE_AWS_IAM_AUTH="true"
APPLICATION_AUDIT_FALLBACK_SQS_URL="http://localhost:9324/000000000000/sqsLocalQueue.fifo"
SERVICE_VERSION="1"
NODE_IP="localhost"
POD_NAME="pod-name"

S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000
AWS_CONFIG_FILE=aws.config.local
AWS_REGION="eu-south-1"

DPOP_CACHE_TABLE=interop-m2m-gateway-dpop-cache
DPOP_HTU_BASE="http://localhost:4600/m2m-gateway/v3"
DPOP_IAT_TOLERANCE_SECONDS=10
DPOP_DURATION_SECONDS=60
