LOG_LEVEL=info

KAFKA_CLIENT_ID="agreement"
KAFKA_GROUP_ID="agreement-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
AGREEMENT_TOPIC="event-store.agreement.events"
READMODEL_DB_HOST="localhost"
READMODEL_DB_NAME="readmodel"
READMODEL_DB_USERNAME="root"
READMODEL_DB_PASSWORD="example"
READMODEL_DB_PORT=27017
READMODEL_DB_READ_PREFERENCE=secondaryPreferred
READMODEL_DB_REPLICA_SET=rs0
AWS_REGION="eu-south-1"
