AWS_REGION=eu-south-1
LANGS=it,de,fr,es

CONTENT_STORAGE_BUCKET=one-trust-notices-content
HISTORY_STORAGE_BUCKET=one-trust-notices-history

ONETRUST_CLIENT_ID=your-client-id
ONETRUST_CLIENT_SECRET=your-client-secret

PRIVACY_NOTICES_UPDATER_TERMS_OF_SERVICE_UUID=your-terms-of-service-uuid
PRIVACY_NOTICES_UPDATER_PRIVACY_POLICY_UUID=your-privacy-policy-uuid
PRIVACY_NOTICES_DYNAMO_TABLE_NAME=one-trust-notices

S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000
