meta {
  name: Get verified attribute
  type: http
  seq: 1
}

get {
  url: {{host-m2m-gw}}/verifiedAttributes/:attributeId
  body: none
  auth: none
}

params:path {
  attributeId: {{attributeId}}
}

headers {
  Authorization: {{JWT-M2M}}
}

docs {
  Retrieves a verified attribute by its ID. 
  
  Verified attributes are attributes that have been verified by the platform and are associated with tenants.
  This endpoint requires M2M or M2M_ADMIN role authorization.
  
  Returns:
  - 200: The verified attribute details
  - 404: Attribute not found
  - 401: Unauthorized
}
