meta {
  name: getInstitutions
  type: http
  seq: 1
}

get {
  url: {{host-bff}}/selfcare/institutions
  body: none
  auth: none
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.39.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Accept: application/json
  X-Correlation-Id: 
}



docs {
  The service retrieves all the onboarded institutions related to the provided user
}
