LOG_LEVEL=info

KAFKA_CLIENT_ID="TODO"
KAFKA_GROUP_ID="TODO"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
TOKEN_AUDITING_TOPIC="authorization-server.generated-jwt"
S3_BUCKET=interop-generated-jwt-audit
S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000

AVERAGE_KAFKA_MESSAGE_SIZE_IN_BYTES=1000
MESSAGES_TO_READ_PER_BATCH=5
MAX_WAIT_KAFKA_BATCH_MILLIS=60000

AWS_CONFIG_FILE=aws.config.local
AWS_REGION="eu-south-1"
