LOG_LEVEL=INFO

KAFKA_LOG_LEVEL=INFO
KAFKA_CLIENT_ID="email-sender-consumer"
KAFKA_GROUP_ID="email-sender-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_BROKER_CONNECTION_STRING="placeholder"
TOPIC_STARTING_OFFSET="earliest"

INTEROP_FE_BASE_URL="email-sender.interop.pagopa.it"
SENDER_MAIL="sender@test.com"
SENDER_LABEL="sender"
MAX_ATTEMPTS=10
RETRY_DELAY=1000 #ms

AWS_REGION="eu-south-1"
AWS_SES_ENDPOINT="http://localhost:8005"

EMAIL_TOPIC="placeholder.email-sender.topic"