meta {
  name: Get Agreements
  type: http
  seq: 1
}

get {
  url: {{host-api-gw}}/agreements/?producerId=69e2865e-65ab-4e48-a638-2037a9ee2ee7&consumerId=69e2865e-65ab-4e48-a638-2037a9ee2ee7
  body: none
  auth: none
}

params:query {
  producerId: 69e2865e-65ab-4e48-a638-2037a9ee2ee7
  consumerId: 69e2865e-65ab-4e48-a638-2037a9ee2ee7
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.39.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT-M2M}}
  Content-Type: application/json
  X-Correlation-Id: {{correlation-id}}
}
