meta {
  name: Get Agreement Attributes
  type: http
  seq: 3
}

get {
  url: {{host-api-gw}}/agreements/:agreementId/attributes
  body: none
  auth: none
}

params:path {
  agreementId: 34bc276e-1e30-4b2f-a4a0-bed0a81e23a5
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.39.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT-M2M}}
  Content-Type: application/json
  X-Correlation-Id: {{correlation-id}}
}
