<!-- Footer -->
<!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="section" style="margin: 0px auto; max-width: 560px">
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
    style="width: 100%"
  >
    <tbody>
      <tr>
        <td
          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-top: 0px;
                            text-align: center;
                          "
        >
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
          <div
            class="mj-column-per-100 mj-outlook-group-fix"
            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="vertical-align: top"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    align="left"
                    class="text-secondary"
                    style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    "
                  >
                    <div
                      style="
                                        font-family: Titillium Web, system-ui,
                                          sans-serif;
                                        font-size: 14px;
                                        font-weight: regular;
                                        line-height: 20px;
                                        text-align: left;
                                        color: #5c6f82;
                                      "
                    >
                      <p>
                        Ricevi questa comunicazione perché questo indirizzo
                        email è associato al tuo profilo su PDND
                        Interoperabilità.
                      </p>
                      <p>
                        <strong>
                          Non rispondere a questo indirizzo email: è utilizzato
                          solo per l'invio di questa comunicazione e, non
                          essendo monitorato, non riceveresti risposta.
                        </strong>
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->