meta {
  name: Create new delegation
  type: http
  seq: 1
}

post {
  url: {{host-bff}}/producer/delegations
  body: json
  auth: none
}

body:json {
  {
    "eserviceId": "2f19b864-0fdc-4d2d-b01f-52bfad74fd34",
    "delegateId": "aada3e71-c544-4fa0-beb8-81274ae0addf"
  }
}

headers {
  Cache-Control: no-cache
  Content-Type: application/json
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
  Content-Type: application/json
}
