meta {
  name: Create EService Template
  type: http
  seq: 1
}

post {
  url: {{host-template}}/eservices/templates
  body: json
  auth: none
}

headers {
  x-correlation-id: {{correlation-id}}
  Authorization: {{JWT}}
}

body:json {
  {
    "name": "{{randomName}}",
    "templateDescription": "This is the description of the template",
    "description": "This is the description of the EService",
    "technology": "REST",
    "mode": "DELIVER",
    "version": {
      "description": "Version description",
      "voucherLifespan": 100,
      "dailyCallsPerConsumer": 100,
      "dailyCallsTotal": 1000,
      "agreementApprovalPolicy": "AUTOMATIC"
    },
    "isSignalHubEnabled": false
  }
}

vars:post-response {
  eserviceTemplateId: res.body.id
  eserviceTemplateVersionId: res.body.versions[0].id
}

script:pre-request {
  const random = Math.round(Math.random() * 100)
  
  bru.setVar("randomName",`test name ${random}`)
}
