meta {
  name: Create EService Template Version
  type: http
  seq: 10
}

post {
  url: {{host-template}}/templates/:eserviceTemplateId/versions
  body: json
  auth: none
}

params:path {
  eserviceTemplateId: {{eserviceTemplateId}}
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
    "description": "test descrizione template",
    "voucherLifespan": 86400,
    "dailyCallsPerConsumer": 100,
    "dailyCallsTotal": 100,
    "agreementApprovalPolicy": "AUTOMATIC"
  }
}

vars:post-response {
  eserviceTemplateVersionId: res.body.id
}
