meta {
  name: Update EService Template Risk Analysis
  type: http
  seq: 14
}

post {
  url: {{host-template}}/templates/:eserviceTemplateId/riskAnalysis/:riskAnalysisId
  body: json
  auth: none
}

params:path {
  eserviceTemplateId: {{eserviceTemplateId}}
  riskAnalysisId: {{riskAnalysisId}}
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
      "name": "{{randomName}}",
      "riskAnalysisForm": {
          "version": "3.0",
          "answers": {
              "purpose": ["INSTITUTIONAL"],
              "institutionalPurpose": ["MyPurpose"],
              "personalDataTypes": ["OTHER"],
              "otherPersonalDataTypes": ["MyDataTypes"],
              "legalBasis": ["LEGAL_OBLIGATION", "PUBLIC_INTEREST"],
              "legalObligationReference": ["somethingLegal"],
              "legalBasisPublicInterest": ["RULE_OF_LAW"],
              "ruleOfLawText": ["TheLaw"],
              "knowsDataQuantity": ["NO"],
              "dataQuantity": [],
              "deliveryMethod": ["ANONYMOUS"],
              "policyProvided": ["NO"],
              "confirmPricipleIntegrityAndDiscretion": ["true"],
              "reasonPolicyNotProvided": ["Because"],
              "doneDpia": ["NO"],
              "dataDownload": ["YES"],
              "confirmDataRetentionPeriod": ["true"],
              "purposePursuit": ["MERE_CORRECTNESS"],
              "checkedExistenceMereCorrectnessInteropCatalogue": ["true"],
              "usesThirdPartyData": ["NO"],
              "declarationConfirmGDPR": ["true"]
          }
      }
  }
}

script:pre-request {
  const random = Math.round(Math.random() * 100)
  
  bru.setVar("randomName",`test name ${random}`)
}
