meta {
  name: Update EService Template
  type: http
  seq: 2
}

post {
  url: {{host-template}}/templates/:eserviceTemplateId
  body: json
  auth: none
}

params:path {
  eserviceTemplateId: {{eserviceTemplateId}}
}

headers {
  x-correlation-id: {{correlation-id}}
  Authorization: {{JWT}}
}

body:json {
  {
    "name": "Test name",
    "intendedTarget": "This is the description of the intended template target",
    "description": "This is the description of the EService",
    "technology": "REST",
    "mode": "DELIVER",
    "isSignalHubEnabled": true
  }
}
