meta {
  name: Update draft version
  type: http
  seq: 1
}

post {
  url: {{host-template}}/eservices/templates/:eserviceTemplateId/versions/:eserviceTemplateVersionId
  body: json
  auth: none
}

params:path {
  eserviceTemplateId: {{eserviceTemplateId}}
  eserviceTemplateVersionId: {{eserviceTemplateVersionId}}
}

headers {
  x-correlation-id: {{correlation-id}}
  Authorization: {{JWT}}
}

body:json {
  {
    "description": "Version description",
    "voucherLifespan": 100,
    "dailyCallsPerConsumer": 100,
    "dailyCallsTotal": 1000,
    "agreementApprovalPolicy": "AUTOMATIC"
  }
}

vars:post-response {
  eserviceTemplateId: res.body.id
}
