meta {
  name: Get Client
  type: http
  seq: 1
}

get {
  url: {{host-api-gw}}/clients/:clientId
  body: none
  auth: none
}

params:path {
  clientId: bfb613c0-f07a-45ee-be0a-26cf9985f934
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.39.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT-M2M}}
  Content-Type: application/json
  X-Correlation-Id: {{correlation-id}}
}
