meta {
  name: Get JWK
  type: http
  seq: 2
}

get {
  url: {{host-api-gw}}/keys/:kid
  body: none
  auth: none
}

params:path {
  kid: aMGLVrM6aUnigtkpiDrJ0AsXXu4u-kh14VdeLGv-OEg
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.39.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT-M2M}}
  Content-Type: application/json
  X-Correlation-Id: {{correlation-id}}
}
