meta {
  name: Create eservice descriptor
  type: http
  seq: 6
}

post {
  url: {{host-m2m-gw}}/eservices/:eserviceId/descriptors
  body: json
  auth: none
}

params:path {
  eserviceId: {{eserviceId}}
}

headers {
  Authorization: {{JWT-M2M-ADMIN}}
}

body:json {
  {
      "description": "testone testone",
      "audience": [
          "string"
      ],
      "voucherLifespan": 86400,
      "dailyCallsPerConsumer": 100,
      "dailyCallsTotal": 100,
      "agreementApprovalPolicy": "AUTOMATIC",
      "attributes": {
        "certified": [
          [{ "id": "{{certifiedAttributeId}}" }],
          [
            { "id": "83c1202d-90c0-4c2f-a04d-4fcd152fbedc"},
            { "id": "f43ca54e-46c7-4a42-84a7-cc507682bfa2"}
          ]
        ],
        "declared": [
          [{ "id": "{{declaredAttributeId}}" }]],
        "verified": [
          [{ "id": "{{verifiedAttributeId}}" }]]
      }
  }
}

vars:post-response {
  descriptorId: res.body.id
}
