meta {
  name: Create eservice descriptor
  type: http
  seq: 6
}

post {
  url: {{host-m2m-gw}}/eservices/:eserviceId/descriptors
  body: json
  auth: none
}

params:path {
  eserviceId: {{eserviceId}}
}

headers {
  Authorization: {{JWT-M2M-ADMIN}}
}

body:json {
  {
      "description": "testone testone",
      "audience": [
          "string"
      ],
      "voucherLifespan": 86400,
      "dailyCallsPerConsumer": 100,
      "dailyCallsTotal": 100,
      "agreementApprovalPolicy": "AUTOMATIC",
      "attributes": {
          "certified": [
            [{"id": "{{certifiedAttributeId}}"}],
            [
              {"id": "{{certifiedAttributeId}}"},
              {"id": "{{certifiedAttributeId}}"}
            ]
          ],
          "declared": [
            [{"id": "{{declaredAttributeId}}"}],
            [
              {"id": "{{declaredAttributeId}}"},
              {"id": "{{declaredAttributeId}}"}
            ]
          ],
          "verified": [
            [{"id": "{{verifiedAttributeId}}"}],
            [
              {"id": "{{verifiedAttributeId}}"},
              {"id": "{{verifiedAttributeId}}"}
            ]
          ]
      }
  }
}

vars:post-response {
  descriptorId: res.body.id
}
