meta {
  name: Create eservice risk analysis
  type: http
}

post {
  url: {{host-m2m-gw}}/eservices/:eserviceId/riskAnalyses
  body: json
  auth: none
}

params:path {
  eserviceId: {{eserviceId}}
}

headers {
  Authorization: {{JWT-M2M-ADMIN}}
}

body:json {
  {
      "name": "{{randomName}}",
      "riskAnalysisForm": {
          "version": "3.0",
          "answers": {
              "purpose": ["INSTITUTIONAL"],
              "institutionalPurpose": ["MyPurpose"],
              "personalDataTypes": ["OTHER"],
              "otherPersonalDataTypes": ["MyDataTypes"],
              "legalBasis": ["LEGAL_OBLIGATION", "PUBLIC_INTEREST"],
              "legalObligationReference": ["somethingLegal"],
              "legalBasisPublicInterest": ["RULE_OF_LAW"],
              "ruleOfLawText": ["TheLaw"],
              "knowsDataQuantity": ["NO"],
              "dataQuantity": [],
              "deliveryMethod": ["ANONYMOUS"],
              "policyProvided": ["NO"],
              "confirmPricipleIntegrityAndDiscretion": ["true"],
              "reasonPolicyNotProvided": ["Because"],
              "doneDpia": ["NO"],
              "dataDownload": ["YES"],
              "confirmDataRetentionPeriod": ["true"],
              "purposePursuit": ["MERE_CORRECTNESS"],
              "checkedExistenceMereCorrectnessInteropCatalogue": ["true"],
              "usesThirdPartyData": ["NO"],
              "declarationConfirmGDPR": ["true"]
          }
      }
  }
}

vars:post-response {
  riskAnalysisId: res.body.id
}

script:pre-request {
  const random = Math.round(Math.random() * 100)

  bru.setVar("randomName",`test name ${random}`)
}
