meta {
  name: Update eservice descriptor certified attributes
  type: http
  seq: 1
}

put {
  url: {{host-m2m-gw}}/eservices/:eserviceId/descriptors/:descriptorId/certifiedAttributes
  body: json
  auth: none
}

params:path {
  eserviceId: {{eserviceId}}
  descriptorId: {{descriptorId}}
}

headers {
  Authorization: {{JWT-M2M-ADMIN}}
}

body:json {
  {
    "attributes": [
      [
        {
          "id": "{{certifiedAttributeId}}"
        }
      ],
      [
        {
          "id": "81289ab0-5bfd-46cf-b9e9-c67488bb0727"
        },
        {
          "id": "70c8e2a7-f6da-47c4-b260-8e80a20666f5"
        }
      ]
    ]
  }
}
