meta {
  name: Update eservice descriptor declared attributes
  type: http
  seq: 1
}

put {
  url: {{host-m2m-gw}}/eservices/:eserviceId/descriptors/:descriptorId/declaredAttributes
  body: json
  auth: none
}

params:path {
  eserviceId: {{eserviceId}}
  descriptorId: {{descriptorId}}
}

headers {
  Authorization: {{JWT-M2M-ADMIN}}
}

body:json {
  {
    "attributes": [
      [
        {
          "id": "{{declaredAttributeId}}"
        }
      ],
      [
        {
          "id": "d58ccdbd-0c7e-4730-87d3-9cd9e030ba64"
        },
        {
          "id": "85171a36-08da-44ab-8617-5d98344c380a"
        }
      ]
    ]
  }
}
