meta {
  name: Update eservice descriptor verified attributes
  type: http
  seq: 1
}

put {
  url: {{host-m2m-gw}}/eservices/:eserviceId/descriptors/:descriptorId/verifiedAttributes
  body: json
  auth: none
}

params:path {
  eserviceId: {{eserviceId}}
  descriptorId: {{descriptorId}}
}

headers {
  Authorization: {{JWT-M2M-ADMIN}}
}

body:json {
  [
    [{ "id": "{{verifiedAttributeId}}" }],
    [
      { "id": "270a76d2-7740-42d2-9123-c6be77c94e68"},
      { "id": "7543aafa-ec78-4ed7-96b7-b7f6424b1eca"}
    ]
  ]
}
