meta {
  name: Update published eservice descriptor quotas
  type: http
  seq: 1
}

patch {
  url: {{host-m2m-gw}}/eservices/:eserviceId/descriptors/{{descriptorId}}/quotas
  body: json
  auth: none
}

params:path {
  eserviceId: {{eserviceId}}
  descriptorId: {{descriptorId}}
}

headers {
  Authorization: {{JWT-M2M-ADMIN}}
  Content-Type: application/merge-patch+json
}

body:json {
  {
      "voucherLifespan": 15000,
      "dailyCallsPerConsumer": 700,
      "dailyCallsTotal": 1000,
      "asyncExchangeResponseTime": 60,
      "asyncExchangeResourceAvailableTime": 120,
      "asyncExchangeConfirmation": false,
      "asyncExchangeBulk": false,
      "asyncExchangeMaxResultSet": 100
  }
}
