meta {
  name: Update Purpose Template Risk Analysis
  type: http
  seq: 19
}

put {
  url: {{host-m2m-gw}}/purposeTemplates/:purposeTemplateId/riskAnalysis
  body: json
  auth: none
}

params:path {
  purposeTemplateId: {{purposeTemplateId}}
}

headers {
  Authorization: {{JWT-M2M-ADMIN}}
}

body:json {
  {
    "version": "3.1",
    "answers": {
      "purpose": {
        "values": ["INSTITUTIONAL"],
        "editable": false,
        "suggestedValues": [],
        "annotationText": "NB: Si ricorda ai sensi dell'art. 5, paragrafo 1, lett. b), del GDPR (principio della limitazione delle finalità), le finalità devono essere determinate, esplicite e legittime, e che i dati ottenuti possono essere successivamente trattati solo in modo compatibile con le predette finalità."
      },
      "institutionalPurpose": {
        "values": [],
        "editable": false,
        "suggestedValues": ["Purpose1", "Purpose22"]
      },
      "personalDataTypes": {
        "values": ["WITH_NON_IDENTIFYING_DATA"],
        "editable": false,
        "suggestedValues": [],
        "annotationText": "NB: si ricorda che ai sensi dell'art. 4, paragrafo 1, n. 1, del GDPR per dato personale si intende qualsiasi informazione riguardante una persona fisica identificata o che può essere identificata, direttamente o indirettamente."
      },
      "usesPersonalData": {
        "values": ["YES"],
        "editable": false,
        "suggestedValues": [],
        "annotationText": "NB: si ricorda che ai sensi dell'art. 4, paragrafo 1, n. 1, del GDPR per dato personale si intende qualsiasi informazione riguardante una persona fisica identificata o che può essere identificata, direttamente o indirettamente."
      },
      "policyProvidedMedium": {
        "values": ["PRINT"],
        "editable": false,
        "suggestedValues": [],
        "annotationText": "NB: si ricorda che ai sensi dell'art. 4, paragrafo 1, n. 1, del GDPR per dato personale si intende qualsiasi informazione riguardante una persona fisica identificata o che può essere identificata, direttamente o indirettamente."
      },
      "isRequestOnBehalfOfThirdParties": {
        "values": ["NO"],
        "editable": false,
        "suggestedValues": [],
        "annotationText": "NB: si ricorda che ai sensi dell'art. 4, paragrafo 1, n. 1, del GDPR per dato personale si intende qualsiasi informazione riguardante una persona fisica identificata o che può essere identificata, direttamente o indirettamente."
      },
      "legalBasis": {
        "values": ["LEGAL_OBLIGATION"],
        "editable": false,
        "suggestedValues": []
      },
      "legalObligationReference": {
        "values": [],
        "editable": false,
        "suggestedValues": [
          "Decreto Legislativo n. 196/2003, art. 15",
          "Regolamento UE 2016/679, art. 6",
          "Legge n. 241/1990, art. 22"
        ],
        "annotationText": "Specificare l'obbligo legale e, laddove possibile, la normativa di riferimento"
      },
      "knowsDataQuantity": {
        "values": ["NO"],
        "editable": false,
        "suggestedValues": []
      },
      "deliveryMethod": {
        "values": ["ANONYMOUS"],
        "editable": false,
        "suggestedValues": [],
        "annotationText": "NB: si ricorda che ai sensi dell'art. 5, paragrafo 1, lett. c), del GDPR (principio di minimizzazione) il trattamento di dati personali deve essere sempre proporzionale e limitato a quanto strettamente necessario alla finalità perseguita."
      },
      "policyProvided": {
        "values": ["YES"],
        "editable": false,
        "suggestedValues": []
      },
      "confirmPricipleIntegrityAndDiscretion": {
        "values": ["true"],
        "editable": false,
        "suggestedValues": [],
        "annotationText": "Confermare se - in linea con il principio di integrità e riservatezza di cui all'art. 5, paragrafo 1, lett. f), del GDPR - sono state adottate tutte le misure tecniche e organizzative necessarie a garantire un'adeguata sicurezza dei dati personali."
      },
      "doneDpia": {
        "values": ["NO"],
        "editable": false,
        "suggestedValues": [],
        "annotationText": "In caso di risposta negativa, si ricorda che la valutazione di impatto è obbligatoria qualora sussistano le condizioni di cui all'art. 35 del GDPR"
      },
      "dataDownload": {
        "values": ["NO"],
        "editable": false,
        "suggestedValues": [],
        "annotationText": "NB: si ricorda che il download del dato non consente di disporre di un dato aggiornato, e quindi di agire nel rispetto del principio di esattezza dei dati di cui all'art. 5, paragrafo 1, lettera d), del GDPR."
      },
      "purposePursuit": {
        "values": ["MERE_CORRECTNESS"],
        "editable": false,
        "suggestedValues": []
      },
      "checkedExistenceMereCorrectnessInteropCatalogue": {
        "values": ["true"],
        "editable": false,
        "suggestedValues": [],
        "annotationText": "NB: se non già fatto, prima di confermare si invita a verificare se sul Catalogo API è presente un altro E-service che consenta di svolgere la mera attività di verifica di informazioni/dati personali di cui si necessita"
      },
      "declarationConfirmGDPR": {
        "values": ["true"],
        "editable": false,
        "suggestedValues": [],
        "annotationText": "Dichiara di essere consapevole degli obblighi di cui al GDPR in tema di trattamento di dati personali e dichiara di essere in grado di comprovarne il rispetto (principio di responsabilizzazione di cui all'art. 5, paragrafo 2, del GDPR)"
      }
    }
  }
}
