meta {
  name: Get declared attribute
  type: http
  seq: 1
}

get {
  url: {{host-m2m-gw}}/declaredAttributes/:attributeId
  body: none
  auth: none
}

params:path {
  attributeId: {{attributeId}}
}

headers {
  Authorization: {{JWT-M2M}}
}

docs {
  Retrieves a declared attribute by its ID.
  
  Declared attributes are attributes that have been self-declared by tenants and are awaiting verification.
  This endpoint requires M2M or M2M_ADMIN role authorization.
  
  Returns:
  - 200: The declared attribute details
  - 404: Attribute not found
  - 401: Unauthorized
}
