meta {
  name: Create Consumer Client
  type: http
  seq: 1
}

post {
  url: {{host-authorization}}/clientsConsumer
  body: json
  auth: none
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
    "name": "{{randomName}}",
    "members": ["{{userId1}}", "{{userId2}}"],
    "description": "Some client description"
  }
}

vars:post-response {
  clientId: res.body.id
}

script:pre-request {
  const random = Math.round(Math.random() * 100)
  
  bru.setVar("randomName",`test name ${random}`)
}
