meta {
  name: Create Client Keys
  type: http
  seq: 11
}

post {
  url: {{host-authorization}}/clients/:clientId/keys
  body: json
  auth: none
}

params:path {
  clientId: {{clientId}}
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  
    {
      "key": "{{keyEncodedPem}}",
      "use": "ENC",
      "alg": "RS256",
      "name": "{{randomName}}"
    }
  
}

vars:post-response {
  keyId: res.body.keys.at(-1).kid
}

script:pre-request {
  const random = Math.round(Math.random() * 100)
  
  bru.setVar("randomName",`test name ${random}`)
}
