meta {
  name: Get Producer Keychains
  type: http
  seq: 18
}

get {
  url: {{host-authorization}}/producerKeychains?userIds="{{userId1}},{{userId2}}"&producerId={{tenantId}}&offset=0&limit=10
  body: none
  auth: none
}

params:query {
  userIds: "{{userId1}},{{userId2}}"
  producerId: {{tenantId}}
  offset: 0
  limit: 10
  ~name: 
  ~eserviceId: {{eserviceId}}
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

vars:post-response {
  producerKeychainId: res.body.results.at(-1).id
}
