meta {
  name: Get Catalog Eservice Descriptor
  type: http
  seq: 5
}

get {
  url: {{host-bff}}/catalog/eservices/:eserviceId/descriptor/:descriptorId
  body: none
  auth: none
}

params:path {
  eserviceId: 2ad26608-d4eb-492b-bbd9-072abbf60102
  descriptorId: 3ec64a3a-d4d4-4f78-b8b9-2c1fd02f1c88
}

headers {
  Cache-Control: no-cache
  Host: <calculated when request is sent>
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Content-Type: application/json
  X-Correlation-Id: {{correlation-id}}
  Authorization: {{JWT}}
}
