meta {
  name: Producers Eservices
  type: http
  seq: 2
}

get {
  url: {{host-bff}}/producers/eservices?offset=0&limit=10
  body: none
  auth: none
}

params:query {
  offset: 0
  limit: 10
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.39.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
  Content-Type: application/json
}
