meta {
  name: Update eservice
  type: http
  seq: 6
}

put {
  url: {{host-bff}}/eservices/:eServiceId
  body: json
  auth: none
}

params:path {
  eServiceId: 2ad26608-d4eb-492b-bbd9-072abbf60102
}

headers {
  Cache-Control: no-cache
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Content-Type: application/json
  X-Correlation-Id: {{correlation-id}}
  Authorization: {{JWT}}
}

body:json {
  {
      "name": "{{$randomLoremWords}}",
      "description": "{{$randomLoremWords}}",
      "technology": "REST",
      "mode": "DELIVER"
  }
}
