LOG_LEVEL=info

KAFKA_CLIENT_ID="catalog"
KAFKA_GROUP_ID="catalog-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
CATALOG_TOPIC="event-store.catalog.events"

S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000

AWS_REGION=eu-south-1
AWS_CONFIG_FILE=aws.config.local

ESERVICE_DOCUMENTS_S3_BUCKET=interop-local-bucket
DATALAKE_INTERFACES_EXPORT_S3_BUCKET=interop-data-lake-interfaces-exports-local-es1
DATALAKE_INTERFACES_EXPORT_PATH=interfaces-export
