<!DOCTYPE html>
<html
  lang="it"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  {{> common-header }}

  <body style="word-spacing: normal">
    <div class="mail-body" style="">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-left: 20px;
                  padding-right: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="section" style="margin: 0px auto; max-width: 560px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <!-- Title & Main Message -->
                                <tr>
                                  <td
                                    align="left"
                                    class="title"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 24px;
                                      padding-right: 0px;
                                      padding-bottom: 8px;
                                      padding-left: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Titillium Web, system-ui,
                                          sans-serif;
                                        font-size: 13px;
                                        font-weight: bold;
                                        line-height: 1;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      <!-- H4 Desktop (from MUI Italia)-->
                                      <h2
                                        style="
                                          font-size: 20px;
                                          line-height: 24px;
                                          margin: 0;
                                        "
                                      >
                                        PDND Interoperabilità
                                      </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="title"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 24px;
                                      padding-right: 0px;
                                      padding-bottom: 8px;
                                      padding-left: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Titillium Web, system-ui,
                                          sans-serif;
                                        font-size: 13px;
                                        font-weight: bold;
                                        line-height: 1;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      <!-- H4 Desktop (from MUI Italia)-->
                                      <h1
                                        style="
                                          font-size: 32px;
                                          line-height: 40px;
                                          margin: 0;
                                        "
                                      >
                                        È disponibile una nuova versione di
                                        e-service
                                      </h1>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="text"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0px;
                                      padding-bottom: 0px;
                                      padding-left: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Titillium Web, system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: regular;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      <p style="margin-bottom: 0px">
                                        Gentile aderente,
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="text"
                                    style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Titillium Web, system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: regular;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      <!-- Body 1 Desktop (from MUI Italia)-->
                                      <p>
                                        Ti informiamo che per l'e-service
                                        <strong>{{ eserviceName }}</strong>, è
                                        stata pubblicata una nuova versione
                                      </p>
                                      <p>
                                        Pertanto, ti consigliamo di procedere
                                        all'aggiornamento dell'e-service alla
                                        versione più recente.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    vertical-align="middle"
                                    class="cta"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: separate;
                                        line-height: 100%;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#0073E6"
                                          role="presentation"
                                          style="
                                            border: none;
                                            border-radius: 4px;
                                            cursor: auto;
                                            mso-padding-alt: 14px 24px;
                                            background: #0073e6;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="{{ interopFeUrl }}"
                                            style="
                                              display: inline-block;
                                              background: #0073e6;
                                              color: white;
                                              font-family: Titillium Web,
                                                system-ui, sans-serif;
                                              font-size: 16px;
                                              font-weight: bold;
                                              line-height: 120%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 14px 24px;
                                              mso-padding-alt: 0px;
                                              border-radius: 4px;
                                            "
                                            target="_blank"
                                          >
                                            Accedi per visualizzare
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="text"
                                    style="
                                      font-size: 0px;
                                      padding: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Titillium Web, system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: regular;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      <p>
                                        La visualizzazione dei dettagli è
                                        disponibile previa autenticazione al
                                        portale.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="text"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 8px;
                                      padding-right: 0px;
                                      padding-left: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Titillium Web, system-ui,
                                          sans-serif;
                                        font-size: 16px;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      <p style="margin-top: 0px">
                                        A presto,<br aria-hidden="true" />Il
                                        team di PDND Interoperabilità
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- Divider -->
                <!--[if mso | IE]><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="section" style="margin: 0px auto; max-width: 560px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 0px;
                            padding-top: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="divider"
                                    style="
                                      font-size: 0px;
                                      padding: 0px;
                                      padding-top: 16px;
                                      padding-bottom: 16px;
                                      word-break: break-word;
                                    "
                                  >
                                    <p
                                      style="
                                        border-top: solid 1px #e3e7eb;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 100%;
                                      "
                                    ></p>
                                    <!--[if mso | IE
                                      ]><table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          border-top: solid 1px #e3e7eb;
                                          font-size: 1px;
                                          margin: 0px auto;
                                          width: 560px;
                                        "
                                        role="presentation"
                                        width="560px"
                                      >
                                        <tr>
                                          <td style="height: 0; line-height: 0">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table><!
                                    [endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                {{> common-footer}}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
