meta {
  name: Add Certified Attribute
  type: http
  seq: 9
}

post {
  url: {{host-bff}}/tenants/:tenantId/attributes/certified
  body: json
  auth: none
}

params:path {
  tenantId: 0cf1db41-3085-43a6-9e4c-57e0fb81a916
}

headers {
  Cache-Control: no-cache
  Host: <calculated when request is sent>
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  Content-Type: application/json
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
      "id": "68846aa7-7966-47b6-b82b-d98b3d69b6f3"
  }
}
