meta {
  name: Certified Attributes
  type: http
  seq: 5
}

get {
  url: {{host-bff}}/tenants/:tenantId/attributes/certified
  body: none
  auth: none
}

params:path {
  tenantId: 69e2865e-65ab-4e48-a638-2037a9ee2ee7
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.39.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  Content-Type: application/json
  X-Correlation-Id: {{correlation-id}}
}
