meta {
  name: Delete Tenant Mail
  type: http
  seq: 11
}

delete {
  url: {{host-bff}}/tenants/:tenantId/mails/:mailId
  body: none
  auth: none
}

params:path {
  tenantId: 69e2865e-65ab-4e48-a638-2037a9ee2ee7
  mailId: 83029e81e899e7c8e6e4c466bdb605f310307c74c03e9b0226f35a49919781b4
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.39.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  Content-Type: application/json
  X-Correlation-Id: {{correlation-id}}
}
