meta {
  name: Revoke Certified Attribute
  type: http
  seq: 16
}

delete {
  url: {{host-bff}}/tenants/:tenantId/attributes/certified/:attributeId
  body: json
  auth: none
}

params:path {
  tenantId: 0cf1db41-3085-43a6-9e4c-57e0fb81a916
  attributeId: 68846aa7-7966-47b6-b82b-d98b3d69b6f3
}

headers {
  Cache-Control: no-cache
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  Content-Type: application/json
  X-Correlation-Id: {{correlation-id}}
}
