meta {
  name: Verify Verified Attribute
  type: http
  seq: 13
}

post {
  url: {{host-bff}}/tenants/:tenantId/attributes/verified
  body: json
  auth: none
}

params:path {
  tenantId: 0cf1db41-3085-43a6-9e4c-57e0fb81a916
}

headers {
  Cache-Control: no-cache
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  Content-Type: application/json
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
      "id": "e7e06185-f8b9-4fbd-852b-ede8be523962",
      "expirationDate": "2025-01-01T14:54:05.769Z"
  }
}
