meta {
  name: create Purpose
  type: http
  seq: 1
}

post {
  url: {{host-bff}}/purposes
  body: json
  auth: none
}

headers {
  Authorization: {{JWT}}
  x-correlation-id: {{correlation-id}}
}



body:json {
  {
    "eserviceId": "d0b75bf4-6dfb-44bb-9f12-a298bbc5d37e",
    "consumerId": "69e2865e-65ab-4e48-a638-2037a9ee2ee7",
    "title": "{{$randomLoremWord}} test",
    "description": "{{$randomLoremWords}}",
    "isFreeOfCharge": {{$randomBoolean}},
    "dailyCalls": {{$randomInt}},
    "riskAnalysisForm": {
      "version": "3.0",
      "answers": {
              "purpose": ["INSTITUTIONAL"],
      "institutionalPurpose": ["MyPurpose"],
      "personalDataTypes": ["OTHER"],
      "otherPersonalDataTypes": ["MyDataTypes"],
      "legalBasis": ["LEGAL_OBLIGATION", "PUBLIC_INTEREST"],
      "legalObligationReference": ["somethingLegal"],
      "legalBasisPublicInterest": ["RULE_OF_LAW"],
      "ruleOfLawText": ["TheLaw"],
      "knowsDataQuantity": ["NO"],
      "dataQuantity": [],
      "deliveryMethod": ["ANONYMOUS"],
      "policyProvided": ["NO"],
      "confirmPricipleIntegrityAndDiscretion": ["true"],
      "reasonPolicyNotProvided": ["Because"],
      "doneDpia": ["NO"],
      "dataDownload": ["YES"],
      "confirmDataRetentionPeriod": ["true"],
      "purposePursuit": ["MERE_CORRECTNESS"],
      "checkedExistenceMereCorrectnessInteropCatalogue": ["true"],
      "usesThirdPartyData": ["NO"],
      "declarationConfirmGDPR": ["true"]
           }
    },
    "freeOfChargeReason": "{{$randomLoremWords}}"
  }
}

docs {
  Creates the Purpose
}
