meta {
  name: Submit Risk Analysis
  type: http
  seq: 1
}

post {
  url: {{host-bff}}/purposes/:purposeId/riskAnalysis/submit
  body: json
  auth: none
}

params:path {
  purposeId: {{purposeId}}
}

headers {
  Authorization: {{JWT}}
}

body:json {
  {
    "riskAnalysisForm": {
      "version": "3.1",
      "answers": {
        "purpose": ["INSTITUTIONAL"],
        "institutionalPurpose": ["MyPurpose"],
        "usesPersonalData": ["YES"],
        "personalDataTypes": ["OTHER"],
        "otherPersonalDataTypes": ["MyDataTypes"],
        "legalBasis": ["LEGAL_OBLIGATION", "PUBLIC_INTEREST"],
        "legalObligationReference": ["YES"],
        "legalBasisPublicInterest": ["RULE_OF_LAW"],
        "ruleOfLawText": ["TheLaw"],
        "knowsDataQuantity": ["NO"],
        "dataQuantity": [],
        "dataDownload": ["YES"],
        "deliveryMethod": ["CLEARTEXT"],
        "policyProvided": ["NO"],
        "confirmPricipleIntegrityAndDiscretion": ["true"],
        "reasonPolicyNotProvided": ["Because"],
        "doneDpia": ["NO"],
        "dataRetentionPeriod": ["10"],
        "purposePursuit": ["MERE_CORRECTNESS"],
        "checkedExistenceMereCorrectnessInteropCatalogue": ["true"],
        "isRequestOnBehalfOfThirdParties": ["YES"],
        "thirdPartiesRequestDataUsage": ["PA_ONLY"],
        "declarationConfirmGDPR": ["true"]
      }
    }
  }
}
