meta {
  name: update Purpose created from Purpose Template
  type: http
  seq: 1
}

patch {
  url: {{host-bff}}/purposeTemplates/:purposeTemplateId/purposes/:purposeId
  body: json
  auth: none
}

headers {
  Authorization: {{JWT}}
}

body:json {
  {
    "title": "{{randomLoremWord}} test",
    "dailyCalls": {{randomInt}},
    "riskAnalysisForm": {
      "version": "3.0",
      "answers": {
              "purpose": ["INSTITUTIONAL"],
      "institutionalPurpose": ["MyPurpose"],
      "personalDataTypes": ["OTHER"],
      "otherPersonalDataTypes": ["MyDataTypes"],
      "legalBasis": ["LEGAL_OBLIGATION", "PUBLIC_INTEREST"],
      "legalObligationReference": ["somethingLegal"],
      "legalBasisPublicInterest": ["RULE_OF_LAW"],
      "ruleOfLawText": ["TheLaw"],
      "knowsDataQuantity": ["NO"],
      "dataQuantity": [],
      "deliveryMethod": ["ANONYMOUS"],
      "policyProvided": ["NO"],
      "confirmPricipleIntegrityAndDiscretion": ["true"],
      "reasonPolicyNotProvided": ["Because"],
      "doneDpia": ["NO"],
      "dataDownload": ["YES"],
      "confirmDataRetentionPeriod": ["true"],
      "purposePursuit": ["MERE_CORRECTNESS"],
      "checkedExistenceMereCorrectnessInteropCatalogue": ["true"],
      "usesThirdPartyData": ["NO"],
      "declarationConfirmGDPR": ["true"]
           }
    }
  }
}

params:path {
  purposeTemplateId: {{purposeTemplateId}}
  purposeId: {{purposeId}}
}

script:pre-request {
  const randomInt = Math.round(Math.random() * 10000);
  bru.setVar("randomInt", randomInt);
  
  const loremWords = ["example", "random", "data", "sample", "api", "bruno", "mock", "testing", "validation", "service", "response", "request"];
  const randomLoremWord = loremWords[Math.floor(Math.random() * loremWords.length)];
  bru.setVar("randomLoremWord", randomLoremWord);
  
  let randomLoremWords = "";
  while (randomLoremWords.length < 10) {
    randomLoremWords = loremWords
      .sort(() => 0.5 - Math.random()) // Mescola l'array
      .slice(0, Math.floor(Math.random() * 5) + 2) // Prendi almeno 2-6 parole
      .join(" ");
  }
  
  bru.setVar("randomLoremWords", randomLoremWords);
}

vars:post-response {
  purposeId: res.body.purposeId
}

docs {
  Update a Purpose created from Purpose Template
}
