meta {
  name: Create certified attribute (internal)
  type: http
  seq: 9
}

post {
  url: {{host-attribute}}/internal/certifiedAttributes
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
  Content-Type: application/json
  ~Connection: keep-alive
}

body:json {
  {
    "description": "prova",
    "name": "myattr",
    "code": "1616",
    "origin": "IPA"
  }
}
