meta {
  name: Create certified attribute
  type: http
  seq: 6
}

post {
  url: {{host-attribute}}/certifiedAttributes
  body: json
  auth: none
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
    "description": "prova",
    "name": "{{randomName}}",
    "code": "{{randomCode}}"
  }
}

script:pre-request {
  const randomCode = Math.round(Math.random() * 10000)
  
  bru.setVar("randomCode", randomCode)
  bru.setVar("randomName", `test name ${randomCode}`)
}
