meta {
  name: Create declared attribute
  type: http
  seq: 7
}

post {
  url: {{host-attribute}}/declaredAttributes
  body: json
  auth: none
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
    "description": "prova",
    "name": "{{randomName}}"
  }
}

vars:post-response {
  attributeId: res.body.id
  declaredAttributeId: res.body.id
}

script:pre-request {
  const randomName = Math.round(Math.random() * 10000)
  
  bru.setVar("randomName", randomName)
}
