SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=6001
SOURCE_DB_USERNAME=root
SOURCE_DB_PASSWORD=root
SOURCE_DB_NAME=old
SOURCE_DB_USE_SSL=false
SOURCE_DB_SCHEMA=public

TARGET_DB_HOST=localhost
TARGET_DB_PORT=6001
TARGET_DB_USERNAME=root
TARGET_DB_PASSWORD=root
TARGET_DB_NAME=root
TARGET_DB_USE_SSL=false
TARGET_DB_SCHEMA=catalog

NODE_COLLECTION_NAME="eservices"
SCALA_COLLECTION_NAME="eservices_for_checks"

NODE_READMODEL_DB_HOST="localhost"
NODE_READMODEL_DB_NAME="readmodel"
NODE_READMODEL_DB_USERNAME="root"
NODE_READMODEL_DB_PASSWORD="example"
NODE_READMODEL_DB_PORT=27017

SCALA_READMODEL_DB_HOST="localhost"
SCALA_READMODEL_DB_NAME="readmodel"
SCALA_READMODEL_DB_USERNAME="root"
SCALA_READMODEL_DB_PASSWORD="example"
SCALA_READMODEL_DB_PORT=27017

TENANT_READMODEL_COLLECTION_NAME="tenant"
TENANT_READMODEL_DB_HOST="localhost"
TENANT_READMODEL_DB_NAME="readmodel"
TENANT_READMODEL_DB_USERNAME="root"
TENANT_READMODEL_DB_PASSWORD="example"
TENANT_READMODEL_DB_PORT=27017
