meta {
  name: Assign eservice descriptor verified attributes to group
  type: http
  seq: 37
}

post {
  url: {{host-m2m-gw-v3}}/eservices/:eserviceId/descriptors/:descriptorId/verifiedAttributes/groups/:groupIndex/attributes
  body: json
  auth: none
}

params:path {
  groupIndex: 0
  eserviceId: {{eserviceId}}
  descriptorId: {{descriptorId}}
}

headers {
  Authorization: {{DPOP-JWT-M2M-ADMIN}}
  DPoP: {{DPOP-PROOF}}
}

body:json {
  {
    "attributeIds": [
      "fb1213e4-2b99-4ca2-a990-5fd26eaae41d"
    ]
  }
}
