meta {
  name: Update draft eservice descriptor
  type: http
}

patch {
  url: {{host-m2m-gw-v3}}/eservices/:eserviceId/descriptors/:descriptorId
  body: json
  auth: none
}

params:path {
  descriptorId: {{descriptorId}}
  eserviceId: {{eserviceId}}
}

headers {
  Authorization: {{DPOP-JWT-M2M-ADMIN}}
  DPoP: {{DPOP-PROOF}}
  Content-Type: application/merge-patch+json
}

body:json {
    {
      "description": null,
      "audience": [
          "string"
      ],
      "voucherLifespan": 86400,
      "dailyCallsPerConsumer": 100,
      "dailyCallsTotal": 200,
      "agreementApprovalPolicy": "MANUAL"
  }
}
