meta {
  name: Update published eservice descriptor quotas
  type: http
  seq: 1
}

patch {
  url: {{host-m2m-gw-v3}}/eservices/:eserviceId/descriptors/{{descriptorId}}/quotas
  body: json
  auth: none
}

params:path {
  eserviceId: {{eserviceId}}
  descriptorId: {{descriptorId}}
}

headers {
  Authorization: {{DPOP-JWT-M2M-ADMIN}}
  DPoP: {{DPOP-PROOF}}
  Content-Type: application/merge-patch+json
}

body:json {
  {
      "voucherLifespan": 15000,
      "dailyCallsPerConsumer": 700,
      "dailyCallsTotal": 1000
  }
}
