meta {
  name: Update draft eservice
  type: http
  seq: 19
}

patch {
  url: {{host-m2m-gw-v3}}/eservices/:eserviceId
  body: json
  auth: none
}

params:path {
  eserviceId: {{eserviceId}}
}

headers {
  Authorization: {{DPOP-JWT-M2M-ADMIN}}
  DPoP: {{DPOP-PROOF}}
  Content-Type: application/merge-patch+json
}

body:json {
  {
    "name": "Updated name"
    "description": "test eservice updated",
    "technology": "SOAP",
    "mode": "RECEIVE",
    "isSignalHubEnabled": false,
    "isConsumerDelegable": false,
    "isClientAccessDelegable": true
  }
}
