meta {
  name: Upload eservice descriptor async exchange callback interface
  type: http
  seq: 8
}

post {
  url: {{host-m2m-gw-v3}}/eservices/:eserviceId/descriptors/:descriptorId/asyncExchangeCallbackInterface
  body: multipartForm
  auth: none
}

params:path {
  eserviceId: {{eserviceId}}
  descriptorId: {{descriptorId}}
}

headers {
  Authorization: {{DPOP-JWT-M2M-ADMIN}}
  DPoP: {{DPOP-PROOF}}
  Content-Type: multipart/form-data
}

body:multipart-form {
  file: @file()
  prettyName: Test Callback Interface
}

vars:post-response {
  documentId: res.body.id
}
