LOG_LEVEL=info
KAFKA_LOG_LEVEL=INFO

KAFKA_CLIENT_ID="selfcare-client-users-updater-consumer-client"
KAFKA_GROUP_ID="selfcare-client-users-updater-consumer-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_BROKER_CONNECTION_STRING="placeholder"
SELFCARE_TOPIC="placeholder.selfcare.topic"
TOPIC_STARTING_OFFSET="earliest"
AWS_REGION="eu-south-1"

RESET_CONSUMER_OFFSETS="false"

INTEROP_PRODUCT_IDENTIFIER="interop-product-identifier-placeholder"
ALLOWED_ORIGINS="IPA"
ALLOWED_ORIGINS_UUID="cfb4f57f-8d93-4e30-8c87-37a29c3c6dac"

AUTHORIZATION_PROCESS_URL="http://localhost:3300"

INTERNAL_JWT_KID=ffcc9b5b-4612-49b1-9374-9d203a3834f2
INTERNAL_JWT_SUBJECT="dev.interop-selfcare-client-users-updater-consumer"
INTERNAL_JWT_ISSUER="dev.interop.pagopa.it"
INTERNAL_JWT_AUDIENCE="dev.interop.pagopa.it/internal"
INTERNAL_JWT_SECONDS_DURATION=60

AWS_CONFIG_FILE=aws.config.local
