M2M_EVENT_DB_HOST=localhost
M2M_EVENT_DB_NAME=root
M2M_EVENT_DB_USERNAME=root
M2M_EVENT_DB_PASSWORD=root
M2M_EVENT_DB_PORT=6006
M2M_EVENT_DB_USE_SSL=false
M2M_EVENT_DB_SCHEMA=m2m_event

DELETE_OLDER_THAN_DAYS=30