meta {
  name: Publish EService Template version
  type: http
  seq: 12
}

post {
  url: {{host-m2m-gw}}/eserviceTemplates/:templateId/versions/:versionId/publish
  body: json
  auth: none
}

params:path {
  versionId: {{eserviceTemplateVersionId}}
  templateId: {{eserviceTemplateId}}
}

headers {
  Authorization: {{JWT-M2M-ADMIN}}
}

vars:post-response {
  eserviceTemplateVersionId: res.body.id
}

script:pre-request {
  const random = Math.round(Math.random() * 100)
  
  bru.setVar("randomName",`test name ${random}`)
}
