meta {
  name: Update draft eservice template version
  type: http
  seq: 13
}

patch {
  url: {{host-m2m-gw}}/eserviceTemplates/:templateId/versions/:versionId
  body: json
  auth: none
}

params:path {
  versionId: {{eserviceTemplateVersionId}}
  templateId: {{eserviceTemplateId}}
}

headers {
  Authorization: {{JWT-M2M-ADMIN}}
}

body:json {
  {
    "description": "Version description",
    "voucherLifespan": 100,
    "dailyCallsPerConsumer": 100,
    "dailyCallsTotal": 1000,
    "agreementApprovalPolicy": "AUTOMATIC"
  }
}