meta {
  name: Get Purposes
  type: http
  seq: 2
}

get {
  url: {{host-api-gw}}/purposes?eserviceId=399b3a26-fe2f-4a65-830f-3cd16e00c114&consumerId=69e2865e-65ab-4e48-a638-2037a9ee2ee7
  body: none
  auth: none
}

params:query {
  eserviceId: 399b3a26-fe2f-4a65-830f-3cd16e00c114
  consumerId: 69e2865e-65ab-4e48-a638-2037a9ee2ee7
}

headers {
  Cache-Control: no-cache
  Host: <calculated when request is sent>
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT-M2M}}
  Content-Type: application/json
  X-Correlation-Id: {{correlation-id}}
}
