HOST=0.0.0.0
PORT=4000
LOG_LEVEL=info
M2M_GATEWAY_INTERFACE_VERSION="1.0"

TENANT_PROCESS_URL="http://localhost:3500"
AGREEMENT_PROCESS_URL="http://localhost:3100"
CATALOG_PROCESS_URL="http://localhost:3000"
ATTRIBUTE_REGISTRY_PROCESS_URL="http://localhost:3200"
PURPOSE_PROCESS_URL="http://localhost:3400"
AUTHORIZATION_PROCESS_URL="http://localhost:3300"
DELEGATION_PROCESS_URL="http://localhost:3800"
ESERVICE_TEMPLATE_PROCESS_URL="http://localhost:3900"

RATE_LIMITER_BURST_PERCENTAGE="1.0"
RATE_LIMITER_MAX_REQUESTS="9999999"
RATE_LIMITER_RATE_INTERVAL_MILLIS="1000"
RATE_LIMITER_REDIS_HOST="localhost"
RATE_LIMITER_REDIS_PORT="6379"
RATE_LIMITER_TIMEOUT_MILLIS="300"

APPLICATION_AUDIT_TOPIC="application-audit"

