meta {
  name: Get Organization Eservices
  type: http
  seq: 2
}

post {
  url: {{host-api-gw}}/organizations/origin/:origin/externalId/:externalId/eservices?attributeCode=000&attributeOrigin=dd6a5d81-fd7c-4e5b-9b27-b4bb8120b86a
  body: none
  auth: none
}

params:query {
  attributeCode: 000
  attributeOrigin: dd6a5d81-fd7c-4e5b-9b27-b4bb8120b86a
}

params:path {
  origin: IPA
  externalId: 12345678
}

headers {
  Cache-Control: no-cache
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT-M2M}}
  Content-Type: application/json
  X-Correlation-Id: {{correlation-id}}
}
