meta {
  name: Revoke Tenant Attribute
  type: http
  seq: 4
}

delete {
  url: {{host-api-gw}}/organizations/origin/:origin/externalId/:externalId/attributes/:code
  body: none
  auth: none
}

params:path {
  origin: IPA
  externalId: 12345678
  code: 000
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.39.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT-M2M}}
  Content-Type: application/json
  X-Correlation-Id: {{correlation-id}}
}
