meta {
  name: Upsert Tenant
  type: http
  seq: 3
}

post {
  url: {{host-api-gw}}/organizations/origin/:origin/externalId/:externalId/attributes/:code
  body: json
  auth: none
}

params:path {
  origin: IPA
  externalId: 12345678
  code: minima
}

headers {
  Cache-Control: no-cache
  Host: <calculated when request is sent>
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT-M2M}}
  Content-Type: application/json
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
      "code": "{{$randomLoremWord}}",
      "name": "ipsa",
      "description": "{{$randomLoremWords}}"
  }
}
