meta {
  name: Get Agreements Events
  type: http
  seq: 2
}

get {
  url: {{host-api-gw}}/events/agreements?lastEventId=0&limit=2
  body: none
  auth: none
}

params:query {
  lastEventId: 0
  limit: 2
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.39.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Content-Type: application/json
  X-Correlation-Id: {{correlation-id}}
  Authorization: {{JWT-M2M}}
}
