<!DOCTYPE html>
<html
  lang="it"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
  <title>{{title}}</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a { padding: 0; } body { margin: 0; padding: 0;
    -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td {
    border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { border: 0; height: auto; line-height: 100%; outline: none;
    text-decoration: none; -ms-interpolation-mode: bicubic; } p { display:
    block; margin: 13px 0; }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link
    rel="stylesheet"
    href="https://selfcare.pagopa.it/assets/font/selfhostedfonts.css"
    integrity="sha384-pTEX27xRwV9gE3zi2iAdapYn6pEZ+f//cYR7Wm31DbTWyxHmn8eVK+BIz6vMb70r"
    crossorigin="anonymous"
  />
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) { .mj-column-per-100 { width: 100%
    !important; max-width: 100%; } }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 { width: 100% !important; max-width: 100%;
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    :root { color-scheme: light dark; supported-color-schemes: light dark; }
    body, .mail-body { background-color: #FFFFFF; } .header { background-color:
    #FFFFFF; /* border-top: 8px solid #0073E6; */ } .section { background-color:
    #FFFFFF; } .title div { /* Text Primary */ color: #17324D !important; }
    .text div { /* Text Primary */ color: #17324D !important; } .text-secondary,
    .text-secondary div { /* Text Secondary */ color: #5C6F82 !important; } p {
    margin-top: 12px; margin-bottom: 12px; } .text-secondary a, .text a { color:
    #0073E6 !important; } .link { color: #0073E6 !important; } .divider p {
    border-color: #E3E7EB !important; } /* Message Preview Block */
    .message-preview { background-color: #FAFAFA; } @media
    (prefers-color-scheme: light) { .dark-img, [data-ogsc] .dark-img { display:
    none !important; mso-hide: all !important; } .light-img, [data-ogsc]
    .light-img { display: block; display: block !important; } } @media
    (min-width: 600px) { .mobile { display: none; } .desktop { display: block; }
    } @media (prefers-color-scheme: dark) { body, .mail-body { background-color:
    #323232; } .header { background-color: #323232; /* border-top: 8px solid
    #3da2ff; */ } .section { background-color: #323232; } .message-preview {
    background-color: #424242; } .divider p { border-color: #757575 !important;
    } .title div { color: #ffffff !important; } .text div { color: #ffffff
    !important; } .text-secondary, .text-secondary div { /* Gray-200 */ color:
    #E0E0E0 !important; } .text-secondary a, .text a { color: #3da2ff
    !important; } .link { color: #3da2ff !important; } .cta table td, .cta table
    td>a { background-color: #3da2ff !important; } /* IMAGES */ /* Source:
    https://www.litmus.com/blog/the-ultimate-guide-to-dark-mode-for-email-marketers/
    */ .dark-img, [data-ogsc] .dark-img { display: block !important; overflow:
    visible !important; float: none !important; line-height: auto !important;
    margin-top: 0px !important; visibility: inherit !important; } .light-img,
    [data-ogsc] .light-img { display: none; display: none !important; mso-hide:
    all !important; } }
  </style>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
</head>

  <body style="word-spacing: normal">
    <div class="mail-body" style="">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-left: 20px;
                  padding-right: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="section" style="margin: 0px auto; max-width: 560px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <!-- Logo -->
                                <tr>
                                  <td align="left" style="padding: 0;">
                                    <img
                                      src="https://raw.githubusercontent.com/pagopa/selfcare-infra/main/src/core/assets/logo_pagopacorp.png" 
                                      alt="Logo PagoPA"
                                      aria-label="Logo PagoPA"
                                      width="119px"
                                      style="display: block; width: 119px;font-size:13px;height:auto;outline:none;text-decoration:none"
                                    />
                                  </td>
                                </tr>
                                <!-- Title & Main Message -->
                                <tr>
                                  <td
                                    align="left"
                                    class="title"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      padding-top: 24px;
                                      padding-right: 0px;
                                      padding-bottom: 8px;
                                      padding-left: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Titillium Web, system-ui,
                                          sans-serif;
                                        font-size: 13px;
                                        font-weight: bold;
                                        line-height: 1;
                                        text-align: left;
                                        color: #17324d;
                                      "
                                    >
                                      <!-- H4 Desktop (from MUI Italia)-->
                                      <h2
                                        style="
                                          font-size: 20px;
                                          line-height: 24px;
                                          margin: 0;
                                        "
                                      >
                                        PDND Interoperabilità
                                      </h2>
                                    </div>
                                  </td>
                                </tr>
