meta {
  name: Add Consumer Document
  type: http
  seq: 15
}

post {
  url: {{host-agreement}}/agreements/:agreementId/consumer-documents
  body: json
  auth: none
}

params:path {
  agreementId: d6d9dd82-6da5-45f1-9890-347c86b24e8d
}

headers {
  Cache-Control: no-cache
  Content-Type: application/json
  Content-Length: <calculated when request is sent>
  Host: <calculated when request is sent>
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  x-correlation-id: {{correlation-id}}
}

body:json {
  {
      "id":"{{$randomUUID}}",
      "name":"Documento Test",
      "prettyName": "LokiDocument",
      "contentType": "Contract",
      "path": "anotherfile"
  }
}
