meta {
  name: Add Signed Agreement Contract Metadata
  type: http
  seq: 91
}

post {
  url: {{host-agreement}}/internal/agreement/:agreementId/signedContract
  body: json
  auth: none
}

params:path {
  agreementId: {{agreementId}}
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
    "id": "{{documentId}}",
    "name": "agreement-contract-signed.pdf",
    "prettyName": "Signed Agreement Contract",
    "contentType": "application/pdf",
    "path": "/documents/agreement-contract-signed.pdf",
    "createdAt": "2026-01-01T00:00:00.000Z",
    "signedAt": "2026-01-01T00:00:00.000Z"
  }
}
