meta {
  name: Clone Agreement
  type: http
  seq: 19
}

post {
  url: {{host-agreement}}/agreements/:agreementId/clone
  body: json
  auth: none
}

params:path {
  agreementId: d6d9dd82-6da5-45f1-9890-347c86b24e8d
}

headers {
  Cache-Control: no-cache
  Content-Type: application/json
  Content-Length: <calculated when request is sent>
  Host: <calculated when request is sent>
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  x-correlation-id: {{correlation-id}}
}
