meta {
  name: Compute Agreeements State
  type: http
  seq: 10
}

post {
  url: {{host-agreement}}/compute/agreementsState
  body: json
  auth: none
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Content-Type: application/json
  Content-Length: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.32.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  x-correlation-id: {{correlation-id}}
}

body:json {
  {
      "attributeId":"084cfe92-0fa6-4c6d-a608-3a30fcf36d4e",
      "consumer": {
          "id": "69e2865e-65ab-4e48-a638-2037a9ee2ee7",
          "attributes": [{
              "certified": {
                  "id": "084cfe92-0fa6-4c6d-a608-3a30fcf36d4e",
                  "assignmentTimestamp": "2023-11-06T10:00:19.480Z"
              }
          }]
      }
  }
}
