meta {
  name: Get Agreement Consumer Document
  type: http
  seq: 7
}

get {
  url: {{host-agreement}}/agreements/:agreementId/consumer-documents/:documentId
  body: none
  auth: none
}

params:path {
  agreementId: 17b15e90-ede0-4403-b283-a2aa291e1294
  documentId: 35039950-f01e-45ae-a908-420fcb559c99
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.32.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  x-correlation-id: {{correlation-id}}
}
