meta {
  name: Get Agreement
  type: http
  seq: 3
}

get {
  url: {{host-agreement}}/agreements/:agreementId
  body: none
  auth: none
}

params:query {
  ~descriptorsIds: ["d4193900-ddaf-4c91-a336-d7cd2cb9b3a7"]
  ~producersIds: ["4D55696F-16C0-4968-854B-2B166397FC30"]
  ~consumersIds: ["4D55696F-16C0-4968-854B-2B166397FC30"]
}

params:path {
  agreementId: ad
}

headers {
  Cache-Control: no-cache
  Host: <calculated when request is sent>
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  x-correlation-id: {{correlation-id}}
}
