meta {
  name: Get Consumer Document
  type: http
  seq: 20
}

get {
  url: {{host-agreement}}/agreements/:agreementId/consumer-documents/:documentId
  body: none
  auth: none
}

params:path {
  agreementId: 146e33b9-ed04-404d-a845-a48d6da1e5e7
  documentId: e293c0dd-9771-4144-8de3-c8a1e4592fae
}

headers {
  Cache-Control: no-cache
  Host: <calculated when request is sent>
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  X-correlation-id: {{correlation-id}}
}
