meta {
  name: Get Agreements
  type: http
  seq: 4
}

get {
  url: {{host-agreement}}/agreements?offset=0&limit=10
  body: none
  auth: none
}

params:query {
  offset: 0
  limit: 10
  ~states: "DRAFT"
  ~eservicesIds: ["b4b89f76-0e98-4856-a83f-58d2e51b7462"]
  ~descriptorsIds: ["d4193900-ddaf-4c91-a336-d7cd2cb9b3a7"]
  ~producersIds: ["4D55696F-16C0-4968-854B-2B166397FC30"]
  ~consumersIds: ["69e2865e-65ab-4e48-a638-2037a9ee2ee7"]
}

headers {
  Authorization: {{JWT}}
  x-correlation-id: {{correlation-id}}
}
