meta {
  name: Reject Agreement
  type: http
  seq: 18
}

post {
  url: {{host-agreement}}/agreements/:agreementId/reject
  body: json
  auth: none
}

params:path {
  agreementId: eafde863-953d-42a2-8546-bec12926094f
}

headers {
  Cache-Control: no-cache
  Content-Type: application/json
  Content-Length: <calculated when request is sent>
  Host: <calculated when request is sent>
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  x-correlation-id: {{correlation-id}}
}

body:json {
  {
    "reason": "Testing rejection reason because yes"
  }
}
