meta {
  name: Submit Agreement
  type: http
  seq: 16
}

post {
  url: {{host-agreement}}/agreements/:agreementId/submit
  body: json
  auth: none
}

params:path {
  agreementId: a3d64132-73be-492d-919c-8f9d52f1cb0d
}

headers {
  Cache-Control: no-cache
  Content-Type: application/json
  Content-Length: <calculated when request is sent>
  Host: <calculated when request is sent>
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  x-correlation-id: {{correlation-id}}
}
