meta {
  name: Update Agreement
  type: http
  seq: 13
}

post {
  url: {{host-agreement}}/agreements/:agreementId/update
  body: json
  auth: none
}

params:path {
  agreementId: eafde863-953d-42a2-8546-bec12926094f
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Content-Type: application/json
  Content-Length: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.32.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  x-correlation-id: {{correlation-id}}
}

body:json {
  {
      "consumerNotes": "Updated notes"
  }
}
