meta {
  name: Upgrade Agreement
  type: http
  seq: 10
}

post {
  url: {{host-agreement}}/agreements/:agreementId/upgrade
  body: json
  auth: none
}

params:path {
  agreementId: 39c87845-4d52-4310-b2f7-da75939cd69d
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Content-Type: application/json
  Content-Length: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.32.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  x-correlation-id: {{correlation-id}}
}

body:json {
  {
      "eserviceId":"17f8a7a9-9da2-462e-b327-471ed63d5aa0",
      "descriptorId":"d4193900-ddaf-4c91-a336-d7cd2cb9b3a7"
  }
}
