LOG_LEVEL = "info"
DB_TABLE_NAME = "interop-test-table"
AWS_REGION = "eu-west-1"
KAFKAJS_LOG_LEVEL = "debug"

TOKEN_GENERATION_READ_MODEL_DB_NAME = "interop-test"
TOKEN_GENERATION_READ_MODEL_DB_USER = "user"
TOKEN_GENERATION_READ_MODEL_DB_PASSWORD = "password"
TOKEN_GENERATION_READ_MODEL_TABLE_NAME = "interop-test-table"

TOKEN_GENERATION_READMODEL_TABLE_NAME_PLATFORM = "platform-states"
TOKEN_GENERATION_READMODEL_TABLE_NAME_TOKEN_GENERATION = "token-generation-states"