HOST=0.0.0.0
PORT=4300
LOG_LEVEL=info

EVENTSTORE_DB_HOST=localhost
EVENTSTORE_DB_NAME=root
EVENTSTORE_DB_USERNAME=root
EVENTSTORE_DB_PASSWORD=root
EVENTSTORE_DB_PORT=6001
EVENTSTORE_DB_SCHEMA=purpose_template
EVENTSTORE_DB_USE_SSL=false

PRODUCER_KAFKA_CLIENT_ID="purpose-template"
PRODUCER_KAFKA_BROKERS="localhost:9092"
PRODUCER_KAFKA_DISABLE_AWS_IAM_AUTH="true"

READMODEL_SQL_DB_HOST=localhost
READMODEL_SQL_DB_PORT=6002
READMODEL_SQL_DB_USERNAME=root
READMODEL_SQL_DB_PASSWORD=root
READMODEL_SQL_DB_NAME=root
READMODEL_SQL_DB_USE_SSL=false
READMODEL_SQL_DB_SCHEMA_CATALOG="readmodel_catalog"
READMODEL_SQL_DB_SCHEMA_ESERVICE_TEMPLATE="readmodel_eservice_template"
READMODEL_SQL_DB_SCHEMA_PURPOSE="readmodel_purpose"
READMODEL_SQL_DB_SCHEMA_PURPOSE_TEMPLATE="readmodel_purpose_template"

FEATURE_FLAG_PURPOSE_TEMPLATE=true
PURPOSE_TEMPLATE_DOCUMENTS_PATH="interop-purpose-template-documents"
MAX_ESERVICES_PER_LINK_REQUEST=25

AWS_CONFIG_FILE=aws.config.local

AWS_REGION="eu-south-1"
S3_BUCKET=interop-local-bucket
S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000


WELL_KNOWN_URLS="http://127.0.0.1:4500/jwks.json"
ACCEPTED_AUDIENCES="dev.interop.pagopa.it/ui,dev.interop.pagopa.it/ui,dev.interop.pagopa.it/m2m,dev.interop.pagopa.it/m2m"

APPLICATION_AUDIT_TOPIC="application-audit"
APPLICATION_AUDIT_FALLBACK_SQS_URL="http://localhost:9324/000000000000/sqsLocalQueue.fifo"

SERVICE_VERSION="1"
NODE_IP="localhost"
POD_NAME="pod-name"
