meta {
  name: add Certified Attribute
  type: http
  seq: 2
}

post {
  url: {{host-bff}}/tenants/:tenantId/attributes/certified
  body: json
  auth: none
}

params:path {
  tenantId: 69e2865e-65ab-4e48-a638-2037a9ee2ee7
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Content-Type: application/json
  Content-Length: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.39.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Content-Type: application/json
  Accept: application/json
  X-Correlation-Id: asdfsadf
}



body:json {
  {
    "id": "dd10132c-f3c9-45cf-994c-3a312bc4ab4e"
  }
}

docs {
  Add a certified attribute to a Tenant by the requester Tenant
}
