meta {
  name: Adds the declared attribute to the Institution
  type: http
  seq: 1
}

post {
  url: {{host-bff}}/tenants/attributes/declared
  body: json
  auth: none
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Content-Type: application/json
  Content-Length: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.39.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Content-Type: application/json
  Accept: application/json
  X-Correlation-Id: sdaf
}



body:json {
  {
    "id": "d8fa4097-d3cb-42ea-a82b-c99e4c7506fd"
  }
}

docs {
  Adds the declared attribute to the Institution
}
