meta {
  name: Update expirationDate for Verified Attribute of Tenant
  type: http
  seq: 1
}

post {
  url: {{host-bff}}/tenants/:tenantId/attributes/verified/:attributeId
  body: json
  auth: none
}

params:path {
  tenantId: 69e2865e-65ab-4e48-a638-2037a9ee2ee7
  attributeId: e7e06185-f8b9-4fbd-852b-ede8be523962
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Content-Type: application/json
  Content-Length: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.39.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Content-Type: application/json
  Accept: application/json
  X-Correlation-Id: sdfadsf
}



body:json {
  {
    "expirationDate": "2024-10-10T13:17:21.845Z"
  }
}

docs {
  Update expirationDate for Verified Attribute of Tenant
}
