meta {
  name: Add Descriptors Document
  type: http
  seq: 12
}

post {
  url: {{host-catalog}}/eservices/:eserviceId/descriptors/:descriptorId/documents
  body: json
  auth: none
}

params:path {
  eserviceId: bd341631-cc6b-4d6a-8a01-0c619a00ed3a
  descriptorId: 7b119cdc-4b7c-44e7-87aa-c652e11bea87
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Content-Type: application/json
  Content-Length: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.32.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
  Content-Type: application/json
}

body:json {
  {
      "documentId": "5d6d2677-f6b3-4c2a-ae25-d9685cb464b0",
      "kind": "INTERFACE",
      "prettyName": "Test File Name",
      "filePath": "eservices/docs/5d6d2677-f6b3-4c2a-ae25-d9685cb464b0/testfile",
      "fileName": "testfile",
      "contentType": "test",
      "checksum": "checksum",
      "serverUrls": [
          "server urls 1",
          "server urls 2"
      ]
  }
}
