meta {
  name: Add Descriptors Document
  type: http
  seq: 13
}

post {
  url: {{host-catalog}}/eservices/:eserviceId/descriptors/:descriptorId/documents
  body: json
  auth: none
}

params:path {
  eserviceId: 20f1c1e1-9e4a-4225-a88b-ac195956a0e3
  descriptorId: 9c8020eb-821c-4869-96bd-4efe57228ef5
}

headers {
  Cache-Control: no-cache
  Content-Type: application/json
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
  Content-Type: application/json
}

body:json {
  {
      "documentId": "5d6d2677-f6b3-4c2a-ae25-d9685cb464b0",
      "kind": "INTERFACE",
      "prettyName": "Test File Name",
      "filePath": "eservices/docs/5d6d2677-f6b3-4c2a-ae25-d9685cb464b0/testfile",
      "fileName": "testfile",
      "contentType": "test",
      "checksum": "checksum",
      "serverUrls": [
          "server urls 1",
          "server urls 2"
      ]
  }
}
