meta {
  name: Create Eservice
  type: http
  seq: 1
}

post {
  url: {{host-catalog}}/eservices
  body: json
  auth: none
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
      "name": "{{randomName}}",
      "description": "this is a test",
      "technology": "REST",
      "mode": "DELIVER",
      "descriptor": {
          "audience": [ "string" ],
          "voucherLifespan": 86400,
          "dailyCallsPerConsumer": 100,
          "dailyCallsTotal": 100,
          "agreementApprovalPolicy": "MANUAL"
      },
      "isConsumerDelegable": true
  }
}

vars:post-response {
  eserviceId: res.body.id
  descriptorId: res.body.descriptors[0].id
}

script:pre-request {
  const random = Math.round(Math.random() * 100)

  bru.setVar("randomName",`test name ${random}`)
}
