meta {
  name: Create Risk Analysis
  type: http
  seq: 7
}

post {
  url: {{host-catalog}}/eservices/:eserviceId/riskAnalysis
  body: json
  auth: none
}

params:path {
  eserviceId: {{eserviceId}}
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
      "name": "Test risk analysis",
      "riskAnalysisForm": {
          "version": "3.0",
          "answers": {
              "purpose": ["INSTITUTIONAL"],
              "institutionalPurpose":["MyPurpose"]
          }
      }
  }
}
