meta {
  name: Create Descriptor
  type: http
  seq: 9
}

post {
  url: {{host-catalog}}/eservices/:eserviceId/descriptors
  body: json
  auth: none
}

params:path {
  eserviceId: {{eserviceId}}
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
      "description": "testone testone",
      "audience": [
          "string"
      ],
      "voucherLifespan": 86400,
      "dailyCallsPerConsumer": 100,
      "dailyCallsTotal": 100,
      "agreementApprovalPolicy": "AUTOMATIC",
          "attributes": {
          "certified": [
            [{
              "id": "{{certifiedAttributeId}}", 
              "explicitAttributeVerification": false
            }],
            [{
              "id": "9bc80f94-9be6-4f86-8b24-3282ad241e0a",
              "explicitAttributeVerification": false
            }, {
              "id": "df17b7ae-1336-4e53-8eb7-8ae65e28b594",
              "explicitAttributeVerification": false
            }]
          ],
          "declared": [
            [{
              "id": "{{declaredAttributeId}}", 
              "explicitAttributeVerification": false
            }]
          ],
          "verified": [
            [{
              "id": "{{verifiedAttributeId}}", 
              "explicitAttributeVerification": false
            }]
          ]
      },
      "docs": []
  }
}

vars:post-response {
  descriptorId: res.body.createdDescriptorId
}
