meta {
  name: Create Descriptor
  type: http
  seq: 8
}

post {
  url: {{host-catalog}}/eservices/:eserviceId/descriptors
  body: json
  auth: none
}

params:path {
  eserviceId: {{eServiceId}}
}

headers {
  Cache-Control: no-cache
  Content-Type: application/json
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
  Content-Type: application/json
}

body:json {
  {
      "description": "testone testone",
      "audience": [
          "string"
      ],
      "voucherLifespan": 86400,
      "dailyCallsPerConsumer": 100,
      "dailyCallsTotal": 100,
      "agreementApprovalPolicy": "AUTOMATIC",
      "attributes": {
          "certified": [
          ],
          "declared": [
          ],
          "verified": [
          ]
      },
      "docs": []
  }
}
