meta {
  name: Create Eservice
  type: http
  seq: 1
}

post {
  url: {{host-catalog}}/eservices
  body: json
  auth: none
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
  Accept: application/json
}

body:json {
  {
      "name": "eservice {{$randomAlphaNumeric}}",
      "description": "this is a test again",
      "technology": "REST",
      "mode": "DELIVER",
      "descriptor": {
          "audience": [ "string" ],
          "voucherLifespan": 86400,
          "dailyCallsPerConsumer": 100,
          "dailyCallsTotal": 100,
          "agreementApprovalPolicy": "MANUAL"
      }
  }
}
