meta {
  name: Edit Eservice Descriptor
  type: http
  seq: 17
}

put {
  url: {{host-catalog}}/eservices/:eserviceId/descriptors/:descriptorId
  body: json
  auth: none
}

params:path {
  descriptorId: {{descriptorId}}
  eserviceId: {{eserviceId}}
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
      "description": "testone testone",
      "audience": [
          "string"
      ],
      "voucherLifespan": 86400,
      "dailyCallsPerConsumer": 100,
      "dailyCallsTotal": 100,
      "agreementApprovalPolicy": "AUTOMATIC",
      "attributes": {
          "certified": [
          ],
          "declared": [
          ],
          "verified": [
          ]
      }
  }
}
