meta {
  name: Edit Eservice Descriptor
  type: http
  seq: 16
}

put {
  url: {{host-catalog}}/eservices/:eServiceId/descriptors/:descriptorId
  body: json
  auth: none
}

params:path {
  descriptorId: {{descriptorId}}
  eServiceId: {{eServiceId}}
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
  Accept: application/json
}

body:json {
  {
      "description": "testone testone",
      "audience": [
          "string"
      ],
      "voucherLifespan": 86400,
      "dailyCallsPerConsumer": 100,
      "dailyCallsTotal": 100,
      "agreementApprovalPolicy": "AUTOMATIC",
      "attributes": {
          "certified": [
          ],
          "declared": [
          ],
          "verified": [
          ]
      }
  }
}
