meta {
  name: Partial edit Eservice Descriptor
  type: http
  seq: 17
}

patch {
  url: {{host-catalog}}/eservices/:eserviceId/descriptors/:descriptorId
  body: json
  auth: none
}

params:path {
  descriptorId: {{descriptorId}}
  eserviceId: {{eserviceId}}
}

headers {
  Authorization: {{JWT-M2M-ADMIN}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
    "description": null,
    "audience": [
      "string"
    ],
    "voucherLifespan": 86400,
    "dailyCallsPerConsumer": 100,
    "dailyCallsTotal": 200,
    "agreementApprovalPolicy": "MANUAL",
    "attributes": {
      "certified": [
        [{ "id": "{{certifiedAttributeId}}", "explicitAttributeVerification": false }]
      ],
      "declared": [
        [{ "id": "{{declaredAttributeId}}", "explicitAttributeVerification": false }]
      ],
      "verified": [
        [{ "id": "{{verifiedAttributeId}}", "explicitAttributeVerification": false }]
      ]
    }
  }
}
