meta {
  name: Edit Eservice Descriptor
  type: http
  seq: 19
}

put {
  url: {{host-catalog}}/eservices/:eServiceId/descriptors/:descriptorId
  body: json
  auth: none
}

params:path {
  descriptorId: fbee578e-35b0-4e78-bba8-b14ffe6b8611
  eServiceId: 881b0680-b6d4-4ae3-b0a3-6c4595fbdf76
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
  Accept: application/json
}

body:json {
  {
      "description": "testone testone",
      "audience": [
          "string"
      ],
      "voucherLifespan": 86400,
      "dailyCallsPerConsumer": 100,
      "dailyCallsTotal": 100,
      "agreementApprovalPolicy": "AUTOMATIC",
      "attributes": {
          "certified": [
          ],
          "declared": [
          ],
          "verified": [
          ]
      }
  }
}
