meta {
  name: Get eservice
  type: http
  seq: 11
}

get {
  url: {{host-catalog}}/eservices/:eserviceId
  body: json
  auth: none
}

params:path {
  eserviceId: b7aa4e80-e110-4752-ac66-9b1caf63e59a
}

headers {
  Cache-Control: no-cache
  Content-Type: application/json
  Content-Length: <calculated when request is sent>
  Host: <calculated when request is sent>
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
  Content-Type: application/json
}
