meta {
  name: Get eservice descriptor document
  type: http
  seq: 24
}

get {
  url: {{host-catalog}}/eservices/:eserviceId/descriptors/:descriptorId/documents/:documentId
  body: json
  auth: none
}

params:path {
  documentId: {{interfaceId}}
  descriptorId: {{descriptorId}}
  eserviceId: {{eServiceId}}
}

headers {
  Content-Type: application/json
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
  Content-Type: application/json
  ~Connection: keep-alive
}
