meta {
  name: Internal Update Template Instance Descriptor Document
  type: http
  seq: 102
}

post {
  url: {{host-catalog}}/internal/templates/eservices/:eServiceId/descriptors/:descriptorId/documents/:documentId/update
  body: json
  auth: none
}

params:path {
  eServiceId: {{eserviceId}}
  descriptorId: {{descriptorId}}
  documentId: {{documentId}}
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
    "prettyName": "Updated Template Instance Document"
  }
}
