meta {
  name: Update Risk Analysis
  type: http
  seq: 8
}

post {
  url: {{host-catalog}}/eservices/:eserviceId/riskAnalysis/:riskAnalysisId
  body: json
  auth: none
}

params:path {
  eserviceId: {{eserviceId}}
  riskAnalysisId: {{riskAnalysisId}}
}

headers {
  Cache-Control: no-cache
  Content-Type: application/json
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
  Content-Type: application/json
}

body:json {
  {
      "name": "UPDATED RISK ANALYSIS",
      "riskAnalysisForm": {
          "version": "3.0",
          "answers": {
              "purpose": ["OTHER"],
              "otherPurpose":["another purpose!"]
          }
      }
  }
}
