meta {
  name: Update Descriptor Document
  type: http
  seq: 15
}

post {
  url: {{host-catalog}}/eservices/:eServiceId/descriptors/:descriptorId/documents/:documentId/update
  body: json
  auth: none
}

params:path {
  eServiceId: 9da2507b-55ce-400c-8aaf-24a2f7763e73
  descriptorId: 45cc6222-0538-49bf-ac36-d62ebf726a74
  documentId: 5d6d2677-f6b3-4c2a-ae25-d9685cb464b0
}

headers {
  Cache-Control: no-cache
  Content-Type: application/json
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
  Content-Type: application/json
}

body:json {
  {
      "prettyName": "UPDATED TEST FILE NAME"
  }
}
