
meta {
  name: Add e-service interface document by template
  type: http
  seq: 2
}

post {
  url: {{host-bff}}/eservices/:eServiceId/templates/:eServiceTemplateId/:eServiceTemplateVersion/interface
  body: multipartForm
  auth: none
}

params:path {
  eServiceId: {{eserviceId}}
  eServiceTemplateId: {{eServiceTemplateId}}
  eServiceTemplateVersion: {{eServiceTemplateVersion}}
}

headers {
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
}

body:json {
  {
    "contactName": "Mark",
    "email": "testemplayee@exampletest.eu",
    "contactUrl": "https://test.example.com",
    "termsAndConditionsUrl": "https://test.example.com/contacts",
    "serverUrls": ["https://test.example2.com","https://test.example3.com"]
  }
}
