meta {
  name: add a risk analysis to an EService
  type: http
  seq: 22
}

post {
  url: {{host-bff}}/eservices/:eServiceId/riskAnalysis
  body: json
  auth: none
}

params:path {
  eServiceId: 26f433e1-2c3c-4022-a14e-3c300baefc51
}

headers {
  Authorization: {{JWT}}
  x-correlation-id: {{correlation-id}}
}

body:json {
  {
    "name": "testoneee",
    "riskAnalysisForm": {
      "version": "3.0",
      "answers": {
        "purpose": ["INSTITUTIONAL"],
      "institutionalPurpose": ["MyPurpose"],
      "personalDataTypes": ["OTHER"],
      "otherPersonalDataTypes": ["MyDataTypes"],
      "legalBasis": ["LEGAL_OBLIGATION", "PUBLIC_INTEREST"],
      "legalObligationReference": ["somethingLegal"],
      "legalBasisPublicInterest": ["RULE_OF_LAW"],
      "ruleOfLawText": ["TheLaw"],
      "knowsDataQuantity": ["NO"],
      "dataQuantity": [],
      "deliveryMethod": ["ANONYMOUS"],
      "policyProvided": ["NO"],
      "confirmPricipleIntegrityAndDiscretion": ["true"],
      "reasonPolicyNotProvided": ["Because"],
      "doneDpia": ["NO"],
      "dataDownload": ["YES"],
      "confirmDataRetentionPeriod": ["true"],
      "purposePursuit": ["MERE_CORRECTNESS"],
      "checkedExistenceMereCorrectnessInteropCatalogue": ["true"],
      "usesThirdPartyData": ["NO"],
      "declarationConfirmGDPR": ["true"]
      }
    }
  }
}
