meta {
  name: Create a new EService
  type: http
  seq: 5
}

post {
  url: {{host-bff}}/eservices
  body: json
  auth: none
}

headers {
  Authorization: {{JWT}}
  x-correlation-id: {{correlation-id}}
}

body:json {
  {
    "name": "{{randomName}}",
    "description": "This is a test from BFF",
    "technology": "SOAP",
    "mode": "DELIVER",
    "isSignalHubEnabled": true,
    "isConsumerDelegable": true,
    "isClientAccessDelegable": true
  }
}

vars:post-response {
  eserviceId: res.body.id
  descriptorId: res.body.descriptorId
}

script:pre-request {
    const random = Math.round(Math.random() * 10000)
    
    bru.setVar("randomName",`test name ${random}`)
    bru.setVar("randomCode",random)
}
