meta {
  name: Import Eservices URL
  type: http
  seq: 2
}

get {
  url: {{host-bff}}/import/eservices/presignedUrl?fileName=f07b1c49-38fc-445e-a103-c2c156ae85ca_3bb5154d-eebc-42fd-9ea9-32b5be48e434.zip
  body: none
  auth: none
}

params:query {
  fileName: f07b1c49-38fc-445e-a103-c2c156ae85ca_3bb5154d-eebc-42fd-9ea9-32b5be48e434.zip
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.39.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  X-Correlation-Id: test
}


