meta {
  name: Retrieves a producer eservice descriptor corresponding to the id
  type: http
  seq: 1
}

get {
  url: {{host-bff}}/producers/eservices/:eserviceId/descriptors/:descriptorId?limit=10&offset=10
  body: none
  auth: none
}

params:query {
  limit: 10
  offset: 10
}

params:path {
  eserviceId: ee6111f4-27d5-4163-8e1b-4a88655746ea
  descriptorId: 74a50a2c-583d-4e2e-bbb2-613f9c94e6ca
}

headers {
  Authorization: {{JWT}}
  x-correlation-id: {{correlation-id}}
}



docs {
  Retrieves a producer eservice descriptor corresponding to the id
}
