meta {
  name: Updates EService description
  type: http
  seq: 3
}

post {
  url: {{host-bff}}/eservices/:eServiceId/update
  body: json
  auth: none
}

params:path {
  eServiceId: bd341631-cc6b-4d6a-8a01-0c619a00ed3a
}

headers {
  Cache-Control: no-cache
  Postman-Token: <calculated when request is sent>
  Content-Type: application/json
  Content-Length: <calculated when request is sent>
  Host: <calculated when request is sent>
  User-Agent: PostmanRuntime/7.39.1
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  X-Correlation-Id: test
  Content-Type: application/json
}



body:json {
  {
      "description": "UPDATED {{$randomLoremWord}}"
  }
}
