meta {
  name: Rejects a delegation
  type: http
  seq: 5
}

post {
  url: {{host-delegation}}/producer/delegations/:delegationId/reject
  body: json
  auth: bearer
}

params:path {
  delegationId: 
}

headers {
  Cache-Control: no-cache
  Content-Type: application/json
  Accept: */*
  Accept-Encoding: gzip, deflate, br
  Connection: keep-alive
  Authorization: {{JWT}}
  X-Correlation-Id: {{correlation-id}}
  Content-Type: application/json
}

auth:bearer {
  token: {{JWT}}
}

body:json {
  {
    "rejectionReason": ""
  }
}
